{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Document"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Document\n",
    "\n",
    "for doc in App.listDocuments():\n",
    "    App.closeDocument(doc)\n",
    "\n",
    "docs = [\n",
    "    '/Parts/Sketches.FCStd',\n",
    "    '/Parts/Fasteners.FCStd',\n",
    "]\n",
    "\n",
    "for doc in docs:\n",
    "    App.openDocument(os.getcwd() + doc, hidden=True)\n",
    "\n",
    "if os.path.isfile(os.getcwd() + '/Axis/AxisEngine.FCStd'):\n",
    "    App.openDocument(os.getcwd() + '/Axis/AxisEngine.FCStd')\n",
    "else:\n",
    "    App.newDocument('AxisEngine')\n",
    "    App.ActiveDocument.saveAs(os.getcwd() + '/Axis/AxisEngine.FCStd')\n",
    "\n",
    "Gui.activateWorkbench('PartDesignWorkbench')\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Nema17"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Body001Nema17"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Body001Nema17\n",
    "\n",
    "if App.ActiveDocument.getObject('Body001Nema17'):\n",
    "    App.ActiveDocument.getObject('Body001Nema17').removeObjectsFromDocument()\n",
    "    App.ActiveDocument.removeObject('Body001Nema17')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.addObject('PartDesign::Body', 'Body001Nema17')\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('pdbody', App.ActiveDocument.getObject('Body001Nema17'))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Sketch001Body001Nema17\n",
    "\n",
    "if App.ActiveDocument.getObject('Sketch001Body001Nema17'):\n",
    "    App.ActiveDocument.removeObject('Sketch001Body001Nema17')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body001Nema17').newObject('Sketcher::SketchObject', 'Sketch001Body001Nema17')\n",
    "App.ActiveDocument.getObject('Sketch001Body001Nema17').Support = (App.ActiveDocument.getObject(\n",
    "    'XY_Plane' + App.ActiveDocument.getObject('Body001Nema17').Origin.Name.replace('Origin', '')), [''])\n",
    "App.ActiveDocument.getObject('Sketch001Body001Nema17').MapMode = 'FlatFace'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "geoList = []\n",
    "geoList.append(Part.LineSegment(App.Vector(-1, 1, 0), App.Vector(1, 1, 0)))  # 0\n",
    "geoList.append(Part.LineSegment(App.Vector(1, 1, 0), App.Vector(1, -1, 0)))  # 1\n",
    "geoList.append(Part.LineSegment(App.Vector(1, -1, 0), App.Vector(-1, -1, 0)))  # 2\n",
    "geoList.append(Part.LineSegment(App.Vector(-1, -1, 0), App.Vector(-1, 1, 0)))  # 3\n",
    "App.ActiveDocument.getObject('Sketch001Body001Nema17').addGeometry(geoList, False)\n",
    "\n",
    "conList = []\n",
    "conList.append(Sketcher.Constraint('Coincident', 0, 2, 1, 1))  # 0\n",
    "conList.append(Sketcher.Constraint('Coincident', 1, 2, 2, 1))  # 1\n",
    "conList.append(Sketcher.Constraint('Coincident', 2, 2, 3, 1))  # 2\n",
    "conList.append(Sketcher.Constraint('Coincident', 3, 2, 0, 1))  # 3\n",
    "conList.append(Sketcher.Constraint('Horizontal', 0))  # 4\n",
    "conList.append(Sketcher.Constraint('Vertical', 1))  # 5\n",
    "conList.append(Sketcher.Constraint('Symmetric', 2, 1, 2, 2, -2))  # 6\n",
    "conList.append(Sketcher.Constraint('Symmetric', 0, 1, 2, 2, -1))  # 7\n",
    "conList.append(Sketcher.Constraint('Distance', 0, 42))  # 8\n",
    "conList.append(Sketcher.Constraint('Equal', 1, 0))  # 9\n",
    "App.ActiveDocument.getObject('Sketch001Body001Nema17').addConstraint(conList)\n",
    "\n",
    "geoList = []\n",
    "geoList.append(Part.Circle(App.Vector(-1, 1, 0), App.Vector(0, 0, 1), 1))  # 4\n",
    "geoList.append(Part.Circle(App.Vector(1, 1, 0), App.Vector(0, 0, 1), 1))  # 5\n",
    "geoList.append(Part.Circle(App.Vector(-1, -1, 0), App.Vector(0, 0, 1), 1))  # 6\n",
    "geoList.append(Part.Circle(App.Vector(1, -1, 0), App.Vector(0, 0, 1), 1))  # 7\n",
    "App.ActiveDocument.getObject('Sketch001Body001Nema17').addGeometry(geoList, False)\n",
    "\n",
    "conList = []\n",
    "conList.append(Sketcher.Constraint('Symmetric', 4, 3, 5, 3, -2))  # 10\n",
    "conList.append(Sketcher.Constraint('Symmetric', 4, 3, 6, 3, -1))  # 11\n",
    "conList.append(Sketcher.Constraint('Symmetric', 6, 3, 7, 3, -2))  # 12\n",
    "conList.append(Sketcher.Constraint('Distance', 4, 3, 5, 3, 31))  # 13\n",
    "conList.append(Sketcher.Constraint('Distance', 6, 3, 4, 3, 31))  # 14\n",
    "conList.append(Sketcher.Constraint('Diameter', 4, 3))  # 15\n",
    "conList.append(Sketcher.Constraint('Equal', 4, 5))  # 16\n",
    "conList.append(Sketcher.Constraint('Equal', 5, 6))  # 17\n",
    "conList.append(Sketcher.Constraint('Equal', 6, 7))  # 18\n",
    "App.ActiveDocument.getObject('Sketch001Body001Nema17').addConstraint(conList)\n",
    "\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Pad001Body001Nema17\n",
    "\n",
    "if App.ActiveDocument.getObject('Pad001Body001Nema17'):\n",
    "    App.ActiveDocument.removeObject('Pad001Body001Nema17')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body001Nema17').newObject('PartDesign::Pad', 'Pad001Body001Nema17')\n",
    "App.ActiveDocument.getObject('Pad001Body001Nema17').Profile = App.ActiveDocument.getObject('Sketch001Body001Nema17')\n",
    "App.ActiveDocument.getObject('Pad001Body001Nema17').Length = 22\n",
    "App.ActiveDocument.getObject('Pad001Body001Nema17').Midplane = True\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Sketch001Body001Nema17').Visibility = False\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Local00xPad001Body001Nema17\n",
    "\n",
    "if App.ActiveDocument.getObject('Local001Body001Nema17'):\n",
    "    App.ActiveDocument.removeObject('Local001Body001Nema17')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "if App.ActiveDocument.getObject('Local002Body001Nema17'):\n",
    "    App.ActiveDocument.removeObject('Local002Body001Nema17')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body001Nema17').newObject('PartDesign::CoordinateSystem', 'Local001Body001Nema17')\n",
    "App.ActiveDocument.getObject('Local001Body001Nema17').Support = [(App.ActiveDocument.getObject('Pad001Body001Nema17'), 'Face10')]\n",
    "App.ActiveDocument.getObject('Local001Body001Nema17').MapMode = 'FlatFace'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body001Nema17').newObject('PartDesign::CoordinateSystem', 'Local002Body001Nema17')\n",
    "App.ActiveDocument.getObject('Local002Body001Nema17').Support = [(App.ActiveDocument.getObject('Pad001Body001Nema17'), 'Face9')]\n",
    "App.ActiveDocument.getObject('Local002Body001Nema17').MapMode = 'FlatFace'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Local001Body001Nema17').Visibility = False\n",
    "App.ActiveDocument.getObject('Local002Body001Nema17').Visibility = False\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Chamfer001Body001Nema17\n",
    "\n",
    "if App.ActiveDocument.getObject('Chamfer001Body001Nema17'):\n",
    "    App.ActiveDocument.removeObject('Chamfer001Body001Nema17')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body001Nema17').newObject('PartDesign::Chamfer', 'Chamfer001Body001Nema17')\n",
    "App.ActiveDocument.getObject('Chamfer001Body001Nema17').Base = (\n",
    "    App.ActiveDocument.getObject('Pad001Body001Nema17'), ['Edge1', 'Edge2', 'Edge5', 'Edge8', ])\n",
    "App.ActiveDocument.getObject('Chamfer001Body001Nema17').Size = 5\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body001Nema17').ViewObject.ShapeColor = (0.2, 0.2, 0.2, 0.0)\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('pdbody', None)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Body002Nema17"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Body002Nema17\n",
    "\n",
    "if App.ActiveDocument.getObject('Body002Nema17'):\n",
    "    App.ActiveDocument.getObject('Body002Nema17').removeObjectsFromDocument()\n",
    "    App.ActiveDocument.removeObject('Body002Nema17')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.addObject('PartDesign::Body', 'Body002Nema17')\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('pdbody', App.ActiveDocument.getObject('Body002Nema17'))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Binder001Body002Nema17\n",
    "\n",
    "if App.ActiveDocument.getObject('Binder001Body002Nema17'):\n",
    "    App.ActiveDocument.removeObject('Binder001Body002Nema17')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body002Nema17').newObject('PartDesign::SubShapeBinder', 'Binder001Body002Nema17')\n",
    "App.ActiveDocument.getObject('Binder001Body002Nema17').Support = App.ActiveDocument.getObject('Sketch001Body001Nema17')\n",
    "App.ActiveDocument.getObject('Binder001Body002Nema17').Placement *= App.ActiveDocument.getObject('Local001Body001Nema17').Placement\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Pad001Body002Nema17\n",
    "\n",
    "if App.ActiveDocument.getObject('Pad001Body002Nema17'):\n",
    "    App.ActiveDocument.removeObject('Pad001Body002Nema17')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body002Nema17').newObject('PartDesign::Pad', 'Pad001Body002Nema17')\n",
    "App.ActiveDocument.getObject('Pad001Body002Nema17').Profile = App.ActiveDocument.getObject('Binder001Body002Nema17')\n",
    "App.ActiveDocument.getObject('Pad001Body002Nema17').Length = 8\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Binder001Body002Nema17').Visibility = False\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# PointSpacer00xBody002Nema17\n",
    "\n",
    "if App.ActiveDocument.getObject('PointSpacer001Body002Nema17'):\n",
    "    App.ActiveDocument.removeObject('PointSpacer001Body002Nema17')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "if App.ActiveDocument.getObject('PointSpacer002Body002Nema17'):\n",
    "    App.ActiveDocument.removeObject('PointSpacer002Body002Nema17')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "if App.ActiveDocument.getObject('PointSpacer003Body002Nema17'):\n",
    "    App.ActiveDocument.removeObject('PointSpacer003Body002Nema17')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "if App.ActiveDocument.getObject('PointSpacer004Body002Nema17'):\n",
    "    App.ActiveDocument.removeObject('PointSpacer004Body002Nema17')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body002Nema17').newObject('PartDesign::Point', 'PointSpacer001Body002Nema17')\n",
    "App.ActiveDocument.getObject('PointSpacer001Body002Nema17').Support = [(App.ActiveDocument.getObject('Pad001Body002Nema17'), 'Edge24')]\n",
    "App.ActiveDocument.getObject('PointSpacer001Body002Nema17').MapMode = 'CenterOfCurvature'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body002Nema17').newObject('PartDesign::Point', 'PointSpacer002Body002Nema17')\n",
    "App.ActiveDocument.getObject('PointSpacer002Body002Nema17').Support = [(App.ActiveDocument.getObject('Pad001Body002Nema17'), 'Edge21')]\n",
    "App.ActiveDocument.getObject('PointSpacer002Body002Nema17').MapMode = 'CenterOfCurvature'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body002Nema17').newObject('PartDesign::Point', 'PointSpacer003Body002Nema17')\n",
    "App.ActiveDocument.getObject('PointSpacer003Body002Nema17').Support = [(App.ActiveDocument.getObject('Pad001Body002Nema17'), 'Edge18')]\n",
    "App.ActiveDocument.getObject('PointSpacer003Body002Nema17').MapMode = 'CenterOfCurvature'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body002Nema17').newObject('PartDesign::Point', 'PointSpacer004Body002Nema17')\n",
    "App.ActiveDocument.getObject('PointSpacer004Body002Nema17').Support = [(App.ActiveDocument.getObject('Pad001Body002Nema17'), 'Edge15')]\n",
    "App.ActiveDocument.getObject('PointSpacer004Body002Nema17').MapMode = 'CenterOfCurvature'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('PointSpacer001Body002Nema17').Visibility = False\n",
    "App.ActiveDocument.getObject('PointSpacer002Body002Nema17').Visibility = False\n",
    "App.ActiveDocument.getObject('PointSpacer003Body002Nema17').Visibility = False\n",
    "App.ActiveDocument.getObject('PointSpacer004Body002Nema17').Visibility = False\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 98,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Local001Body002Nema17\n",
    "\n",
    "if App.ActiveDocument.getObject('Local001Body002Nema17'):\n",
    "    App.ActiveDocument.removeObject('Local001Body002Nema17')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body002Nema17').newObject('PartDesign::CoordinateSystem', 'Local001Body002Nema17')\n",
    "App.ActiveDocument.getObject('Local001Body002Nema17').Support = [(App.ActiveDocument.getObject('Pad001Body002Nema17'), 'Face10')]\n",
    "App.ActiveDocument.getObject('Local001Body002Nema17').MapMode = 'FlatFace'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Local001Body002Nema17').Visibility = False\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Sketch001Body002Nema17\n",
    "\n",
    "if App.ActiveDocument.getObject('Sketch001Body002Nema17'):\n",
    "    App.ActiveDocument.removeObject('Sketch001Body002Nema17')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body002Nema17').newObject('Sketcher::SketchObject', 'Sketch001Body002Nema17')\n",
    "App.ActiveDocument.getObject('Sketch001Body002Nema17').Support = (App.ActiveDocument.getObject('Pad001Body002Nema17'), ['Face10'])\n",
    "App.ActiveDocument.getObject('Sketch001Body002Nema17').MapMode = 'FlatFace'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "geoList = []\n",
    "geoList.append(Part.Circle(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 2))  # 0\n",
    "geoList.append(Part.Circle(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 1))  # 1\n",
    "App.ActiveDocument.getObject('Sketch001Body002Nema17').addGeometry(geoList, False)\n",
    "\n",
    "conList = []\n",
    "conList.append(Sketcher.Constraint('Coincident', 0, 3, -1, 1))  # 0\n",
    "conList.append(Sketcher.Constraint('Coincident', 1, 3, -1, 1))  # 1\n",
    "conList.append(Sketcher.Constraint('Diameter', 0, 22))  # 3\n",
    "conList.append(Sketcher.Constraint('Diameter', 1, 8))  # 3\n",
    "App.ActiveDocument.getObject('Sketch001Body002Nema17').addConstraint(conList)\n",
    "\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Pad002Body002Nema17\n",
    "\n",
    "if App.ActiveDocument.getObject('Pad002Body002Nema17'):\n",
    "    App.ActiveDocument.removeObject('Pad002Body002Nema17')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body002Nema17').newObject('PartDesign::Pad', 'Pad002Body002Nema17')\n",
    "App.ActiveDocument.getObject('Pad002Body002Nema17').Profile = App.ActiveDocument.getObject('Sketch001Body002Nema17')\n",
    "App.ActiveDocument.getObject('Pad002Body002Nema17').Length = 2\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Sketch001Body002Nema17').Visibility = False\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Chamfer001Body002Nema17\n",
    "\n",
    "if App.ActiveDocument.getObject('Chamfer001Body002Nema17'):\n",
    "    App.ActiveDocument.removeObject('Chamfer001Body002Nema17')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body002Nema17').newObject('PartDesign::Chamfer', 'Chamfer001Body002Nema17')\n",
    "App.ActiveDocument.getObject('Chamfer001Body002Nema17').Base = (\n",
    "    App.ActiveDocument.getObject('Pad002Body002Nema17'), ['Edge1', 'Edge2', 'Edge5', 'Edge8', ])\n",
    "App.ActiveDocument.getObject('Chamfer001Body002Nema17').Size = 3\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('pdbody', None)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Body003Nema17"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Body003Nema17\n",
    "\n",
    "if App.ActiveDocument.getObject('Body003Nema17'):\n",
    "    App.ActiveDocument.getObject('Body003Nema17').removeObjectsFromDocument()\n",
    "    App.ActiveDocument.removeObject('Body003Nema17')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.addObject('PartDesign::Body', 'Body003Nema17')\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('pdbody', App.ActiveDocument.getObject('Body003Nema17'))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Binder001Body003Nema17\n",
    "\n",
    "if App.ActiveDocument.getObject('Binder001Body003Nema17'):\n",
    "    App.ActiveDocument.removeObject('Binder001Body003Nema17')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body003Nema17').newObject('PartDesign::SubShapeBinder', 'Binder001Body003Nema17')\n",
    "App.ActiveDocument.getObject('Binder001Body003Nema17').Support = App.ActiveDocument.getObject('Sketch001Body001Nema17')\n",
    "App.ActiveDocument.getObject('Binder001Body003Nema17').Placement *= App.ActiveDocument.getObject('Local002Body001Nema17').Placement\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Pad001Body003Nema17\n",
    "\n",
    "if App.ActiveDocument.getObject('Pad001Body003Nema17'):\n",
    "    App.ActiveDocument.removeObject('Pad001Body003Nema17')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body003Nema17').newObject('PartDesign::Pad', 'Pad001Body003Nema17')\n",
    "App.ActiveDocument.getObject('Pad001Body003Nema17').Profile = App.ActiveDocument.getObject('Binder001Body003Nema17')\n",
    "App.ActiveDocument.getObject('Pad001Body003Nema17').Length = 10\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Binder001Body003Nema17').Visibility = False\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Sketch001Body003Nema17\n",
    "\n",
    "if App.ActiveDocument.getObject('Sketch001Body003Nema17'):\n",
    "    App.ActiveDocument.removeObject('Sketch001Body003Nema17')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body003Nema17').newObject('Sketcher::SketchObject', 'Sketch001Body003Nema17')\n",
    "App.ActiveDocument.getObject('Sketch001Body003Nema17').Support = (App.ActiveDocument.getObject('Pad001Body003Nema17'), ['Face2'])\n",
    "App.ActiveDocument.getObject('Sketch001Body003Nema17').MapMode = 'FlatFace'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "geoList = []\n",
    "geoList.append(Part.LineSegment(App.Vector(-1, 1, 0), App.Vector(1, 1, 0)))  # 0\n",
    "geoList.append(Part.LineSegment(App.Vector(1, 1, 0), App.Vector(1, 0, 0)))  # 1\n",
    "geoList.append(Part.LineSegment(App.Vector(1, 0, 0), App.Vector(-1, 0, 0)))  # 2\n",
    "geoList.append(Part.LineSegment(App.Vector(-1, 0, 0), App.Vector(-1, 1, 0)))  # 3\n",
    "App.ActiveDocument.getObject('Sketch001Body003Nema17').addGeometry(geoList, False)\n",
    "\n",
    "conList = []\n",
    "conList.append(Sketcher.Constraint('Coincident', 0, 2, 1, 1))  # 0\n",
    "conList.append(Sketcher.Constraint('Coincident', 1, 2, 2, 1))  # 1\n",
    "conList.append(Sketcher.Constraint('Coincident', 2, 2, 3, 1))  # 2\n",
    "conList.append(Sketcher.Constraint('Coincident', 3, 2, 0, 1))  # 3\n",
    "conList.append(Sketcher.Constraint('Horizontal', 0))  # 4\n",
    "conList.append(Sketcher.Constraint('Vertical', 1))  # 5\n",
    "conList.append(Sketcher.Constraint('Vertical', 3))  # 6\n",
    "conList.append(Sketcher.Constraint('Symmetric', 2, 1, 2, 2, -2))  # 6\n",
    "conList.append(Sketcher.Constraint('PointOnObject', 1, 2, -1))  # 6\n",
    "conList.append(Sketcher.Constraint('Distance', 0, 16))  # 8\n",
    "conList.append(Sketcher.Constraint('Distance', 3, 10))  # 9\n",
    "App.ActiveDocument.getObject('Sketch001Body003Nema17').addConstraint(conList)\n",
    "\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Pad002Body003Nema17\n",
    "\n",
    "if App.ActiveDocument.getObject('Pad002Body003Nema17'):\n",
    "    App.ActiveDocument.removeObject('Pad002Body003Nema17')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body003Nema17').newObject('PartDesign::Pad', 'Pad002Body003Nema17')\n",
    "App.ActiveDocument.getObject('Pad002Body003Nema17').Profile = App.ActiveDocument.getObject('Sketch001Body003Nema17')\n",
    "App.ActiveDocument.getObject('Pad002Body003Nema17').Length = 5\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Sketch001Body003Nema17').Visibility = False\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Chamfer001Body003Nema17\n",
    "\n",
    "if App.ActiveDocument.getObject('Chamfer001Body003Nema17'):\n",
    "    App.ActiveDocument.removeObject('Chamfer001Body003Nema17')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body003Nema17').newObject('PartDesign::Chamfer', 'Chamfer001Body003Nema17')\n",
    "App.ActiveDocument.getObject('Chamfer001Body003Nema17').Base = (\n",
    "    App.ActiveDocument.getObject('Pad002Body003Nema17'), ['Edge1', 'Edge2', 'Edge5', 'Edge25', ])\n",
    "App.ActiveDocument.getObject('Chamfer001Body003Nema17').Size = 3\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Hole001Body003Nema17\n",
    "\n",
    "if App.ActiveDocument.getObject('Hole001Body003Nema17'):\n",
    "    App.ActiveDocument.removeObject('Hole001Body003Nema17')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body003Nema17').newObject('PartDesign::Hole', 'Hole001Body003Nema17')\n",
    "App.ActiveDocument.getObject('Hole001Body003Nema17').Profile = (\n",
    "    App.ActiveDocument.getObject('Chamfer001Body003Nema17'), ['Edge30', 'Edge29', 'Edge32', 'Edge31', ])\n",
    "App.ActiveDocument.getObject('Hole001Body003Nema17').Diameter = 6\n",
    "App.ActiveDocument.getObject('Hole001Body003Nema17').Depth = 6\n",
    "App.ActiveDocument.getObject('Hole001Body003Nema17').Reversed = True\n",
    "App.ActiveDocument.getObject('Hole001Body003Nema17').DrillPoint = 'Flat'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('pdbody', None)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Point00xHoleBody003Nema17\n",
    "\n",
    "if App.ActiveDocument.getObject('Point001Body003Nema17'):\n",
    "    App.ActiveDocument.removeObject('Point001Body003Nema17')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "if App.ActiveDocument.getObject('Point002Body003Nema17'):\n",
    "    App.ActiveDocument.removeObject('Point002Body003Nema17')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "if App.ActiveDocument.getObject('Point003Body003Nema17'):\n",
    "    App.ActiveDocument.removeObject('Point003Body003Nema17')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "if App.ActiveDocument.getObject('Point004Body003Nema17'):\n",
    "    App.ActiveDocument.removeObject('Point004Body003Nema17')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body003Nema17').newObject('PartDesign::Point', 'Point001Body003Nema17')\n",
    "App.ActiveDocument.getObject('Point001Body003Nema17').Support = [(App.ActiveDocument.getObject('Hole001Body003Nema17'), 'Edge45')]\n",
    "App.ActiveDocument.getObject('Point001Body003Nema17').MapMode = 'CenterOfCurvature'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body003Nema17').newObject('PartDesign::Point', 'Point002Body003Nema17')\n",
    "App.ActiveDocument.getObject('Point002Body003Nema17').Support = [(App.ActiveDocument.getObject('Hole001Body003Nema17'), 'Edge43')]\n",
    "App.ActiveDocument.getObject('Point002Body003Nema17').MapMode = 'CenterOfCurvature'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body003Nema17').newObject('PartDesign::Point', 'Point003Body003Nema17')\n",
    "App.ActiveDocument.getObject('Point003Body003Nema17').Support = [(App.ActiveDocument.getObject('Hole001Body003Nema17'), 'Edge49')]\n",
    "App.ActiveDocument.getObject('Point003Body003Nema17').MapMode = 'CenterOfCurvature'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body003Nema17').newObject('PartDesign::Point', 'Point004Body003Nema17')\n",
    "App.ActiveDocument.getObject('Point004Body003Nema17').Support = [(App.ActiveDocument.getObject('Hole001Body003Nema17'), 'Edge47')]\n",
    "App.ActiveDocument.getObject('Point004Body003Nema17').MapMode = 'CenterOfCurvature'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Point001Body003Nema17').Visibility = False\n",
    "App.ActiveDocument.getObject('Point002Body003Nema17').Visibility = False\n",
    "App.ActiveDocument.getObject('Point003Body003Nema17').Visibility = False\n",
    "App.ActiveDocument.getObject('Point004Body003Nema17').Visibility = False\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Body004Nema17"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 101,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Body004Nema17\n",
    "\n",
    "if App.ActiveDocument.getObject('Body004Nema17'):\n",
    "    App.ActiveDocument.getObject('Body004Nema17').removeObjectsFromDocument()\n",
    "    App.ActiveDocument.removeObject('Body004Nema17')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.addObject('PartDesign::Body', 'Body004Nema17')\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('pdbody', App.ActiveDocument.getObject('Body004Nema17'))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 102,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Binder001Body004Nema17\n",
    "\n",
    "if App.ActiveDocument.getObject('Binder001Body004Nema17'):\n",
    "    App.ActiveDocument.removeObject('Binder001Body004Nema17')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body004Nema17').newObject('PartDesign::ShapeBinder', 'Binder001Body004Nema17')\n",
    "App.ActiveDocument.getObject('Binder001Body004Nema17').Support = App.ActiveDocument.getObject('Local001Body002Nema17')\n",
    "App.ActiveDocument.getObject('Binder001Body004Nema17').Placement *= App.ActiveDocument.getObject('Local001Body002Nema17').Placement\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 103,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Sketch001Body004Nema17\n",
    "\n",
    "if App.ActiveDocument.getObject('Sketch001Body004Nema17'):\n",
    "    App.ActiveDocument.removeObject('Sketch001Body004Nema17')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body004Nema17').newObject('Sketcher::SketchObject', 'Sketch001Body004Nema17')\n",
    "App.ActiveDocument.getObject('Sketch001Body004Nema17').Support = (App.ActiveDocument.getObject('Binder001Body004Nema17'), [''])\n",
    "App.ActiveDocument.getObject('Sketch001Body004Nema17').MapMode = 'FlatFace'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Sketch001Body004Nema17').addGeometry(Part.Circle(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 2), False)\n",
    "\n",
    "conList = []\n",
    "conList.append(Sketcher.Constraint('Coincident', 0, 3, -1, 1))  # 0\n",
    "conList.append(Sketcher.Constraint('Diameter', 0, 5))  # 1\n",
    "App.ActiveDocument.getObject('Sketch001Body004Nema17').addConstraint(conList)\n",
    "\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 104,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Pad001Body004Nema17\n",
    "\n",
    "if App.ActiveDocument.getObject('Pad001Body004Nema17'):\n",
    "    App.ActiveDocument.removeObject('Pad001Body004Nema17')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body004Nema17').newObject('PartDesign::Pad', 'Pad001Body004Nema17')\n",
    "App.ActiveDocument.getObject('Pad001Body004Nema17').Profile = App.ActiveDocument.getObject('Sketch001Body004Nema17')\n",
    "App.ActiveDocument.getObject('Pad001Body004Nema17').Length = 24\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Sketch001Body004Nema17').Visibility = False\n",
    "\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('pdbody', None)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Part001Nema17"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Part001Nema17\n",
    "\n",
    "if App.ActiveDocument.getObject('Part001Nema17'):\n",
    "    App.ActiveDocument.getObject('Part001Nema17').removeObjectsFromDocument()\n",
    "    App.ActiveDocument.removeObject('Part001Nema17')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.addObject('App::Part', 'Part001Nema17')\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('part', App.ActiveDocument.getObject('Part001Nema17'))\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "\n",
    "# Link00xBody00xNema17\n",
    "\n",
    "App.ActiveDocument.getObject('Part001Nema17').newObject('App::Link', 'Link001Body001Nema17')\n",
    "App.ActiveDocument.getObject('Link001Body001Nema17').LinkedObject = App.ActiveDocument.getObject('Body001Nema17')\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Part001Nema17').newObject('App::Link', 'Link001Body002Nema17')\n",
    "App.ActiveDocument.getObject('Link001Body002Nema17').LinkedObject = App.ActiveDocument.getObject('Body002Nema17')\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Part001Nema17').newObject('App::Link', 'Link001Body003Nema17')\n",
    "App.ActiveDocument.getObject('Link001Body003Nema17').LinkedObject = App.ActiveDocument.getObject('Body003Nema17')\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Part001Nema17').newObject('App::Link', 'Link001Body004Nema17')\n",
    "App.ActiveDocument.getObject('Link001Body004Nema17').LinkedObject = App.ActiveDocument.getObject('Body004Nema17')\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body001Nema17').Visibility = False\n",
    "App.ActiveDocument.getObject('Body002Nema17').Visibility = False\n",
    "App.ActiveDocument.getObject('Body003Nema17').Visibility = False\n",
    "App.ActiveDocument.getObject('Body004Nema17').Visibility = False\n",
    "\n",
    "\n",
    "# Link001Local001Body002Nema17\n",
    "\n",
    "App.ActiveDocument.getObject('Part001Nema17').newObject('App::Link', 'Link001Local001Body002Nema17')\n",
    "App.ActiveDocument.getObject('Link001Local001Body002Nema17').LinkedObject = App.ActiveDocument.getObject('Local001Body002Nema17')\n",
    "App.ActiveDocument.getObject('Link001Local001Body002Nema17').Placement *= App.ActiveDocument.getObject('Local001Body002Nema17').Placement\n",
    "App.ActiveDocument.getObject('Link001Local001Body002Nema17').Visibility = False\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "\n",
    "# Link00xM3x5xCustomSpacerPart001Nema17\n",
    "\n",
    "App.ActiveDocument.getObject('Part001Nema17').newObject('App::Link', 'Link001M3x5xCustomSpacerPart001Nema17')\n",
    "App.ActiveDocument.getObject('Link001M3x5xCustomSpacerPart001Nema17').LinkedObject = App.getDocument('Fasteners').getObjectsByLabel('M3x5.5xCustom-Spacer')[0]\n",
    "App.ActiveDocument.getObject('Link001M3x5xCustomSpacerPart001Nema17').Placement *= App.ActiveDocument.getObject('PointSpacer001Body002Nema17').Placement\n",
    "App.ActiveDocument.getObject('Link001M3x5xCustomSpacerPart001Nema17').Placement *= App.Placement(App.Vector(0, 0, 0), App.Rotation(0, 0, -90))\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Part001Nema17').newObject('App::Link', 'Link002M3x5xCustomSpacerPart001Nema17')\n",
    "App.ActiveDocument.getObject('Link002M3x5xCustomSpacerPart001Nema17').LinkedObject = App.getDocument('Fasteners').getObjectsByLabel('M3x5.5xCustom-Spacer')[0]\n",
    "App.ActiveDocument.getObject('Link002M3x5xCustomSpacerPart001Nema17').Placement *= App.ActiveDocument.getObject('PointSpacer002Body002Nema17').Placement\n",
    "App.ActiveDocument.getObject('Link002M3x5xCustomSpacerPart001Nema17').Placement *= App.Placement(App.Vector(0, 0, 0), App.Rotation(0, 0, -90))\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Part001Nema17').newObject('App::Link', 'Link003M3x5xCustomSpacerPart001Nema17')\n",
    "App.ActiveDocument.getObject('Link003M3x5xCustomSpacerPart001Nema17').LinkedObject = App.getDocument('Fasteners').getObjectsByLabel('M3x5.5xCustom-Spacer')[0]\n",
    "App.ActiveDocument.getObject('Link003M3x5xCustomSpacerPart001Nema17').Placement *= App.ActiveDocument.getObject('PointSpacer003Body002Nema17').Placement\n",
    "App.ActiveDocument.getObject('Link003M3x5xCustomSpacerPart001Nema17').Placement *= App.Placement(App.Vector(0, 0, 0), App.Rotation(0, 0, -90))\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Part001Nema17').newObject('App::Link', 'Link004M3x5xCustomSpacerPart001Nema17')\n",
    "App.ActiveDocument.getObject('Link004M3x5xCustomSpacerPart001Nema17').LinkedObject = App.getDocument('Fasteners').getObjectsByLabel('M3x5.5xCustom-Spacer')[0]\n",
    "App.ActiveDocument.getObject('Link004M3x5xCustomSpacerPart001Nema17').Placement *= App.ActiveDocument.getObject('PointSpacer004Body002Nema17').Placement\n",
    "App.ActiveDocument.getObject('Link004M3x5xCustomSpacerPart001Nema17').Placement *= App.Placement(App.Vector(0, 0, 0), App.Rotation(0, 0, -90))\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('part', None)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Group001Nema17"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Group001Nema17\n",
    "\n",
    "if App.ActiveDocument.getObject('Group001Nema17'):\n",
    "    App.ActiveDocument.removeObject('Group001Nema17')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.addObject('App::DocumentObjectGroup', 'Group001Nema17')\n",
    "App.ActiveDocument.getObject('Group001Nema17').addObject(App.ActiveDocument.getObject('Body001Nema17'))\n",
    "App.ActiveDocument.getObject('Group001Nema17').addObject(App.ActiveDocument.getObject('Body002Nema17'))\n",
    "App.ActiveDocument.getObject('Group001Nema17').addObject(App.ActiveDocument.getObject('Body003Nema17'))\n",
    "App.ActiveDocument.getObject('Group001Nema17').addObject(App.ActiveDocument.getObject('Body004Nema17'))\n",
    "App.ActiveDocument.getObject('Group001Nema17').addObject(App.ActiveDocument.getObject('Part001Nema17'))\n",
    "\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Coupling"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Body001Coupling"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Body001Coupling\n",
    "\n",
    "if App.ActiveDocument.getObject('Body001Coupling'):\n",
    "    App.ActiveDocument.getObject('Body001Coupling').removeObjectsFromDocument()\n",
    "    App.ActiveDocument.removeObject('Body001Coupling')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.addObject('PartDesign::Body', 'Body001Coupling')\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('pdbody', App.ActiveDocument.getObject('Body001Coupling'))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Sketch001Body001Coupling\n",
    "\n",
    "if App.ActiveDocument.getObject('Sketch001Body001Coupling'):\n",
    "    App.ActiveDocument.removeObject('Sketch001Body001Coupling')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body001Coupling').newObject('Sketcher::SketchObject', 'Sketch001Body001Coupling')\n",
    "App.ActiveDocument.getObject('Sketch001Body001Coupling').Support = (App.ActiveDocument.getObject(\n",
    "    'XY_Plane' + App.ActiveDocument.getObject('Body001Coupling').Origin.Name.replace('Origin', '')), [''])\n",
    "App.ActiveDocument.getObject('Sketch001Body001Coupling').MapMode = 'FlatFace'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "geoList = []\n",
    "geoList.append(Part.Circle(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 2))  # 0\n",
    "geoList.append(Part.Circle(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 1))  # 1\n",
    "App.ActiveDocument.getObject('Sketch001Body001Coupling').addGeometry(geoList, False)\n",
    "\n",
    "conList = []\n",
    "conList.append(Sketcher.Constraint('Coincident', 0, 3, -1, 1))  # 0\n",
    "conList.append(Sketcher.Constraint('Coincident', 1, 3, -1, 1))  # 1\n",
    "conList.append(Sketcher.Constraint('Diameter', 0, 19))  # 3\n",
    "conList.append(Sketcher.Constraint('Diameter', 1, 5))  # 3\n",
    "App.ActiveDocument.getObject('Sketch001Body001Coupling').addConstraint(conList)\n",
    "\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Pad001Body001Coupling\n",
    "\n",
    "if App.ActiveDocument.getObject('Pad001Body001Coupling'):\n",
    "    App.ActiveDocument.removeObject('Pad001Body001Coupling')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body001Coupling').newObject('PartDesign::Pad', 'Pad001Body001Coupling')\n",
    "App.ActiveDocument.getObject('Pad001Body001Coupling').Profile = App.ActiveDocument.getObject('Sketch001Body001Coupling')\n",
    "App.ActiveDocument.getObject('Pad001Body001Coupling').Length = 24\n",
    "App.ActiveDocument.getObject('Pad001Body001Coupling').Midplane = True\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Sketch001Body001Coupling').Visibility = False\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Hole001Body001Coupling\n",
    "\n",
    "if App.ActiveDocument.getObject('Hole001Body001Coupling'):\n",
    "    App.ActiveDocument.removeObject('Hole001Body001Coupling')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body001Coupling').newObject('PartDesign::Hole', 'Hole001Body001Coupling')\n",
    "App.ActiveDocument.getObject('Hole001Body001Coupling').Profile = (\n",
    "    App.ActiveDocument.getObject('Pad001Body001Coupling'), ['Edge6', ])\n",
    "App.ActiveDocument.getObject('Hole001Body001Coupling').Diameter = 8\n",
    "App.ActiveDocument.getObject('Hole001Body001Coupling').Depth = 18\n",
    "App.ActiveDocument.getObject('Hole001Body001Coupling').Reversed = False\n",
    "App.ActiveDocument.getObject('Hole001Body001Coupling').DrillPoint = 'Flat'\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Sketch002Body001Coupling\n",
    "\n",
    "if App.ActiveDocument.getObject('Sketch002Body001Coupling'):\n",
    "    App.ActiveDocument.removeObject('Sketch002Body001Coupling')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body001Coupling').newObject('Sketcher::SketchObject', 'Sketch002Body001Coupling')\n",
    "App.ActiveDocument.getObject('Sketch002Body001Coupling').Support = (App.ActiveDocument.getObject(\n",
    "    'YZ_Plane' + App.ActiveDocument.getObject('Body001Coupling').Origin.Name.replace('Origin', '')), [''])\n",
    "App.ActiveDocument.getObject('Sketch002Body001Coupling').MapMode = 'FlatFace'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "geoList = []\n",
    "geoList.append(Part.Circle(App.Vector(0, 1, 0), App.Vector(0, 0, 1), 1))  # 0\n",
    "geoList.append(Part.Circle(App.Vector(0, -1, 0), App.Vector(0, 0, 1), 1))  # 1\n",
    "App.ActiveDocument.getObject('Sketch002Body001Coupling').addGeometry(geoList, False)\n",
    "\n",
    "conList = []\n",
    "conList.append(Sketcher.Constraint('PointOnObject', 1, 3, -2))  # 0\n",
    "conList.append(Sketcher.Constraint('Distance', 1, 3, 0, 3, 16))  # 3\n",
    "conList.append(Sketcher.Constraint('Symmetric', 0, 3, 1, 3, -1))  # 1\n",
    "conList.append(Sketcher.Constraint('Diameter', 0, 4))  # 4\n",
    "conList.append(Sketcher.Constraint('Diameter', 1, 4))  # 5\n",
    "App.ActiveDocument.getObject('Sketch002Body001Coupling').addConstraint(conList)\n",
    "\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Pocket001Body001Coupling\n",
    "\n",
    "if App.ActiveDocument.getObject('Pocket001Body001Coupling'):\n",
    "    App.ActiveDocument.removeObject('Pocket001Body001Coupling')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body001Coupling').newObject('PartDesign::Pocket', 'Pocket001Body001Coupling')\n",
    "App.ActiveDocument.getObject('Pocket001Body001Coupling').Profile = App.ActiveDocument.getObject('Sketch002Body001Coupling')\n",
    "App.ActiveDocument.getObject('Pocket001Body001Coupling').Reversed = True\n",
    "App.ActiveDocument.getObject('Pocket001Body001Coupling').Type = 'ThroughAll'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Sketch002Body001Coupling').Visibility = False\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Sketch003Body001Coupling\n",
    "\n",
    "if App.ActiveDocument.getObject('Sketch003Body001Coupling'):\n",
    "    App.ActiveDocument.removeObject('Sketch003Body001Coupling')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body001Coupling').newObject('Sketcher::SketchObject', 'Sketch003Body001Coupling')\n",
    "App.ActiveDocument.getObject('Sketch003Body001Coupling').Support = (App.ActiveDocument.getObject(\n",
    "    'XZ_Plane' + App.ActiveDocument.getObject('Body001Coupling').Origin.Name.replace('Origin', '')), [''])\n",
    "App.ActiveDocument.getObject('Sketch003Body001Coupling').MapMode = 'FlatFace'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "geoList = []\n",
    "geoList.append(Part.Circle(App.Vector(0, 1, 0), App.Vector(0, 0, 1), 1))  # 0\n",
    "geoList.append(Part.Circle(App.Vector(0, -1, 0), App.Vector(0, 0, 1), 1))  # 1\n",
    "App.ActiveDocument.getObject('Sketch003Body001Coupling').addGeometry(geoList, False)\n",
    "\n",
    "conList = []\n",
    "conList.append(Sketcher.Constraint('PointOnObject', 1, 3, -2))  # 0\n",
    "conList.append(Sketcher.Constraint('Distance', 1, 3, 0, 3, 16))  # 3\n",
    "conList.append(Sketcher.Constraint('Symmetric', 0, 3, 1, 3, -1))  # 1\n",
    "conList.append(Sketcher.Constraint('Diameter', 0, 4))  # 4\n",
    "conList.append(Sketcher.Constraint('Diameter', 1, 4))  # 5\n",
    "App.ActiveDocument.getObject('Sketch003Body001Coupling').addConstraint(conList)\n",
    "\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Pocket002Body001Coupling\n",
    "\n",
    "if App.ActiveDocument.getObject('Pocket002Body001Coupling'):\n",
    "    App.ActiveDocument.removeObject('Pocket002Body001Coupling')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body001Coupling').newObject('PartDesign::Pocket', 'Pocket002Body001Coupling')\n",
    "App.ActiveDocument.getObject('Pocket002Body001Coupling').Profile = App.ActiveDocument.getObject('Sketch003Body001Coupling')\n",
    "App.ActiveDocument.getObject('Pocket002Body001Coupling').Type = 'ThroughAll'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Sketch003Body001Coupling').Visibility = False\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Part001Coupling"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Part001Coupling\n",
    "\n",
    "if App.ActiveDocument.getObject('Part001Coupling'):\n",
    "    App.ActiveDocument.getObject('Part001Coupling').removeObjectsFromDocument()\n",
    "    App.ActiveDocument.removeObject('Part001Coupling')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.addObject('App::Part', 'Part001Coupling')\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('part', App.ActiveDocument.getObject('Part001Coupling'))\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "# Link00xBody00xBearing\n",
    "\n",
    "App.ActiveDocument.getObject('Part001Coupling').newObject('App::Link', 'Link001Body001Coupling')\n",
    "App.ActiveDocument.getObject('Link001Body001Coupling').LinkedObject = App.ActiveDocument.getObject('Body001Coupling')\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body001Coupling').Visibility = False\n",
    "\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('part', None)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Placement\n",
    "\n",
    "App.ActiveDocument.getObject('Part001Coupling').Placement.Base.x = (\n",
    "    App.ActiveDocument.getObject('Part001Nema17').Shape.BoundBox.XLength +\n",
    "    App.ActiveDocument.getObject('Part001Coupling').Shape.BoundBox.XLength) * 75/100\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Group001Coupling\n",
    "\n",
    "if App.ActiveDocument.getObject('Group001Coupling'):\n",
    "    App.ActiveDocument.removeObject('Group001Coupling')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.addObject('App::DocumentObjectGroup', 'Group001Coupling')\n",
    "App.ActiveDocument.getObject('Group001Coupling').addObject(App.ActiveDocument.getObject('Body001Coupling'))\n",
    "App.ActiveDocument.getObject('Group001Coupling').addObject(App.ActiveDocument.getObject('Part001Coupling'))\n",
    "\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Bearing"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Body001Bearing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Body001Bearing\n",
    "\n",
    "if App.ActiveDocument.getObject('Body001Bearing'):\n",
    "    App.ActiveDocument.getObject('Body001Bearing').removeObjectsFromDocument()\n",
    "    App.ActiveDocument.removeObject('Body001Bearing')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.addObject('PartDesign::Body', 'Body001Bearing')\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('pdbody', App.ActiveDocument.getObject('Body001Bearing'))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Sketch001Body001Bearing\n",
    "\n",
    "if App.ActiveDocument.getObject('Sketch001Body001Bearing'):\n",
    "    App.ActiveDocument.removeObject('Sketch001Body001Bearing')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body001Bearing').newObject('Sketcher::SketchObject', 'Sketch001Body001Bearing')\n",
    "App.ActiveDocument.getObject('Sketch001Body001Bearing').Support = (App.ActiveDocument.getObject(\n",
    "    'XY_Plane' + App.ActiveDocument.getObject('Body001Bearing').Origin.Name.replace('Origin', '')), [''])\n",
    "App.ActiveDocument.getObject('Sketch001Body001Bearing').MapMode = 'FlatFace'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "geoList = []\n",
    "geoList.append(Part.Circle(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 2))  # 0\n",
    "geoList.append(Part.Circle(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 1))  # 1\n",
    "App.ActiveDocument.getObject('Sketch001Body001Bearing').addGeometry(geoList, False)\n",
    "\n",
    "conList = []\n",
    "conList.append(Sketcher.Constraint('Coincident', 0, 3, -1, 1))  # 0\n",
    "conList.append(Sketcher.Constraint('Coincident', 1, 3, -1, 1))  # 1\n",
    "conList.append(Sketcher.Constraint('Diameter', 0, 22))  # 3\n",
    "conList.append(Sketcher.Constraint('Diameter', 1, 18))  # 3\n",
    "App.ActiveDocument.getObject('Sketch001Body001Bearing').addConstraint(conList)\n",
    "\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Pad001Body001Bearing\n",
    "\n",
    "if App.ActiveDocument.getObject('Pad001Body001Bearing'):\n",
    "    App.ActiveDocument.removeObject('Pad001Body001Bearing')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body001Bearing').newObject('PartDesign::Pad', 'Pad001Body001Bearing')\n",
    "App.ActiveDocument.getObject('Pad001Body001Bearing').Profile = App.ActiveDocument.getObject('Sketch001Body001Bearing')\n",
    "App.ActiveDocument.getObject('Pad001Body001Bearing').Length = 7\n",
    "App.ActiveDocument.getObject('Pad001Body001Bearing').Midplane = True\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Sketch001Body001Bearing').Visibility = False\n",
    "\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('pdbody', None)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 215,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Local001Pad001Body001Bearing\n",
    "\n",
    "if App.ActiveDocument.getObject('Local001Pad001Body001Bearing'):\n",
    "    App.ActiveDocument.removeObject('Local001Pad001Body001Bearing')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body001Bearing').newObject('PartDesign::CoordinateSystem', 'Local001Pad001Body001Bearing')\n",
    "App.ActiveDocument.getObject('Local001Pad001Body001Bearing').Support = [(App.ActiveDocument.getObject('Pad001Body001Bearing'), '')]\n",
    "App.ActiveDocument.getObject('Local001Pad001Body001Bearing').MapMode = 'ObjectXY'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Local001Pad001Body001Bearing').Visibility = False\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Body002Bearing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Body002Bearing\n",
    "\n",
    "if App.ActiveDocument.getObject('Body002Bearing'):\n",
    "    App.ActiveDocument.getObject('Body002Bearing').removeObjectsFromDocument()\n",
    "    App.ActiveDocument.removeObject('Body002Bearing')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.addObject('PartDesign::Body', 'Body002Bearing')\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('pdbody', App.ActiveDocument.getObject('Body002Bearing'))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Sketch001Body002Bearing\n",
    "\n",
    "if App.ActiveDocument.getObject('Sketch001Body002Bearing'):\n",
    "    App.ActiveDocument.removeObject('Sketch001Body002Bearing')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body002Bearing').newObject('Sketcher::SketchObject', 'Sketch001Body002Bearing')\n",
    "App.ActiveDocument.getObject('Sketch001Body002Bearing').Support = (App.ActiveDocument.getObject(\n",
    "    'XY_Plane' + App.ActiveDocument.getObject('Body002Bearing').Origin.Name.replace('Origin', '')), [''])\n",
    "App.ActiveDocument.getObject('Sketch001Body002Bearing').MapMode = 'FlatFace'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "geoList = []\n",
    "geoList.append(Part.Circle(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 2))  # 0\n",
    "geoList.append(Part.Circle(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 1))  # 1\n",
    "App.ActiveDocument.getObject('Sketch001Body002Bearing').addGeometry(geoList, False)\n",
    "\n",
    "conList = []\n",
    "conList.append(Sketcher.Constraint('Coincident', 0, 3, -1, 1))  # 0\n",
    "conList.append(Sketcher.Constraint('Coincident', 1, 3, -1, 1))  # 1\n",
    "conList.append(Sketcher.Constraint('Diameter', 0, 18))  # 3\n",
    "conList.append(Sketcher.Constraint('Diameter', 1, 12))  # 3\n",
    "App.ActiveDocument.getObject('Sketch001Body002Bearing').addConstraint(conList)\n",
    "\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Pad001Body002Bearing\n",
    "\n",
    "if App.ActiveDocument.getObject('Pad001Body002Bearing'):\n",
    "    App.ActiveDocument.removeObject('Pad001Body002Bearing')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body002Bearing').newObject('PartDesign::Pad', 'Pad001Body002Bearing')\n",
    "App.ActiveDocument.getObject('Pad001Body002Bearing').Profile = App.ActiveDocument.getObject('Sketch001Body002Bearing')\n",
    "App.ActiveDocument.getObject('Pad001Body002Bearing').Length = 7\n",
    "App.ActiveDocument.getObject('Pad001Body002Bearing').Midplane = True\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Sketch001Body002Bearing').Visibility = False\n",
    "\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('pdbody', None)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "# ShapeColor\n",
    "\n",
    "App.ActiveDocument.getObject('Body002Bearing').ViewObject.ShapeColor = (0.2, 0.2, 0.2, 0.0)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Body003Bearing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Body003Bearing\n",
    "\n",
    "if App.ActiveDocument.getObject('Body003Bearing'):\n",
    "    App.ActiveDocument.getObject('Body003Bearing').removeObjectsFromDocument()\n",
    "    App.ActiveDocument.removeObject('Body003Bearing')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.addObject('PartDesign::Body', 'Body003Bearing')\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('pdbody', App.ActiveDocument.getObject('Body003Bearing'))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Sketch001Body003Bearing\n",
    "\n",
    "if App.ActiveDocument.getObject('Sketch001Body003Bearing'):\n",
    "    App.ActiveDocument.removeObject('Sketch001Body003Bearing')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body003Bearing').newObject('Sketcher::SketchObject', 'Sketch001Body003Bearing')\n",
    "App.ActiveDocument.getObject('Sketch001Body003Bearing').Support = (App.ActiveDocument.getObject(\n",
    "    'XY_Plane' + App.ActiveDocument.getObject('Body003Bearing').Origin.Name.replace('Origin', '')), [''])\n",
    "App.ActiveDocument.getObject('Sketch001Body003Bearing').MapMode = 'FlatFace'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "geoList = []\n",
    "geoList.append(Part.Circle(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 2))  # 0\n",
    "geoList.append(Part.Circle(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 1))  # 1\n",
    "App.ActiveDocument.getObject('Sketch001Body003Bearing').addGeometry(geoList, False)\n",
    "\n",
    "conList = []\n",
    "conList.append(Sketcher.Constraint('Coincident', 0, 3, -1, 1))  # 0\n",
    "conList.append(Sketcher.Constraint('Coincident', 1, 3, -1, 1))  # 1\n",
    "conList.append(Sketcher.Constraint('Diameter', 0, 12))  # 3\n",
    "conList.append(Sketcher.Constraint('Diameter', 1, 8))  # 3\n",
    "App.ActiveDocument.getObject('Sketch001Body003Bearing').addConstraint(conList)\n",
    "\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Pad00xBody003Bearing\n",
    "\n",
    "if App.ActiveDocument.getObject('Pad001Body003Bearing'):\n",
    "    App.ActiveDocument.removeObject('Pad001Body003Bearing')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "if App.ActiveDocument.getObject('Pad002Body003Bearing'):\n",
    "    App.ActiveDocument.removeObject('Pad002Body003Bearing')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body003Bearing').newObject('PartDesign::Pad', 'Pad001Body003Bearing')\n",
    "App.ActiveDocument.getObject('Pad001Body003Bearing').Profile = App.ActiveDocument.getObject('Sketch001Body003Bearing')\n",
    "App.ActiveDocument.getObject('Pad001Body003Bearing').Length = 7\n",
    "App.ActiveDocument.getObject('Pad001Body003Bearing').Midplane = True\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body003Bearing').newObject('PartDesign::Pad', 'Pad002Body003Bearing')\n",
    "App.ActiveDocument.getObject('Pad002Body003Bearing').Profile = (App.ActiveDocument.getObject('Pad001Body003Bearing'), ['Face4', ])\n",
    "App.ActiveDocument.getObject('Pad002Body003Bearing').Length = 4\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Sketch001Body003Bearing').Visibility = False\n",
    "App.ActiveDocument.getObject('Pad001Body003Bearing').Visibility = False\n",
    "\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('pdbody', None)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Part001Bearing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 217,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Part001Bearing\n",
    "\n",
    "if App.ActiveDocument.getObject('Part001Bearing'):\n",
    "    App.ActiveDocument.getObject('Part001Bearing').removeObjectsFromDocument()\n",
    "    App.ActiveDocument.removeObject('Part001Bearing')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.addObject('App::Part', 'Part001Bearing')\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('part', App.ActiveDocument.getObject('Part001Bearing'))\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "# Link00xBody00xBearing\n",
    "\n",
    "App.ActiveDocument.getObject('Part001Bearing').newObject('App::Link', 'Link001Body001Bearing')\n",
    "App.ActiveDocument.getObject('Link001Body001Bearing').LinkedObject = App.ActiveDocument.getObject('Body001Bearing')\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Part001Bearing').newObject('App::Link', 'Link002Body001Bearing')\n",
    "App.ActiveDocument.getObject('Link002Body001Bearing').LinkedObject = App.ActiveDocument.getObject('Body002Bearing')\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Part001Bearing').newObject('App::Link', 'Link003Body001Bearing')\n",
    "App.ActiveDocument.getObject('Link003Body001Bearing').LinkedObject = App.ActiveDocument.getObject('Body003Bearing')\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Part001Bearing').newObject('App::Link', 'Link001Local001Pad001Body001Bearing')\n",
    "App.ActiveDocument.getObject('Link001Local001Pad001Body001Bearing').LinkedObject = App.ActiveDocument.getObject('Local001Pad001Body001Bearing')\n",
    "App.ActiveDocument.getObject('Link001Local001Pad001Body001Bearing').Visibility = False\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body001Bearing').Visibility = False\n",
    "App.ActiveDocument.getObject('Body002Bearing').Visibility = False\n",
    "App.ActiveDocument.getObject('Body003Bearing').Visibility = False\n",
    "\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('part', None)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Group001Bearing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 218,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Group001Bearing\n",
    "\n",
    "if App.ActiveDocument.getObject('Group001Bearing'):\n",
    "    App.ActiveDocument.removeObject('Group001Bearing')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.addObject('App::DocumentObjectGroup', 'Group001Bearing')\n",
    "App.ActiveDocument.getObject('Group001Bearing').addObject(App.ActiveDocument.getObject('Body001Bearing'))\n",
    "App.ActiveDocument.getObject('Group001Bearing').addObject(App.ActiveDocument.getObject('Body002Bearing'))\n",
    "App.ActiveDocument.getObject('Group001Bearing').addObject(App.ActiveDocument.getObject('Body003Bearing'))\n",
    "App.ActiveDocument.getObject('Group001Bearing').addObject(App.ActiveDocument.getObject('Part001Bearing'))\n",
    "\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 219,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Placement\n",
    "\n",
    "for obj in App.ActiveDocument.getObject('Group001Bearing').Group:\n",
    "    obj.Placement.Base.x = App.ActiveDocument.getObject('Group001Coupling').Shape.BoundBox.Center.x + (\n",
    "        App.ActiveDocument.getObject('Group001Coupling').Shape.BoundBox.XLength +\n",
    "        App.ActiveDocument.getObject('Group001Bearing').Shape.BoundBox.XLength) * 75/100\n",
    "\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Spacer"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## SquareProfileSketch001Spacer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# SquareProfileSketch001Spacer\n",
    "\n",
    "if App.ActiveDocument.getObject('SquareProfileSketch001Spacer'):\n",
    "    App.ActiveDocument.removeObject('SquareProfileSketch001Spacer')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.addObject(\"Part::Feature\", \"SquareProfileSketch001Spacer\")\n",
    "App.ActiveDocument.getObject('SquareProfileSketch001Spacer').Shape = \\\n",
    "    Part.Compound(App.getDocument('Sketches').getObject('BodySquareProfileSketch').Shape.slice(App.Vector(0, 1, 0), 0))\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "\n",
    "App.ActiveDocument.getObject('SquareProfileSketch001Spacer').Visibility = False\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Body001Spacer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Body001Spacer\n",
    "\n",
    "if App.ActiveDocument.getObject('Body001Spacer'):\n",
    "    App.ActiveDocument.getObject('Body001Spacer').removeObjectsFromDocument()\n",
    "    App.ActiveDocument.removeObject('Body001Spacer')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.addObject('PartDesign::Body', 'Body001Spacer')\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('pdbody', App.ActiveDocument.getObject('Body001Spacer'))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Binder001Body001Spacer\n",
    "\n",
    "if App.ActiveDocument.getObject('Binder001Body001Spacer'):\n",
    "    App.ActiveDocument.removeObject('Binder001Body001Spacer')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body001Spacer').newObject('PartDesign::ShapeBinder', 'Binder001Body001Spacer')\n",
    "App.ActiveDocument.getObject('Binder001Body001Spacer').Support = App.ActiveDocument.getObject('SquareProfileSketch001Spacer')\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Pad001Body001Spacer\n",
    "\n",
    "if App.ActiveDocument.getObject('Pad001Body001Spacer'):\n",
    "    App.ActiveDocument.removeObject('Pad001Body001Spacer')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body001Spacer').newObject('PartDesign::Pad', 'Pad001Body001Spacer')\n",
    "App.ActiveDocument.getObject('Pad001Body001Spacer').Profile = App.ActiveDocument.getObject('Binder001Body001Spacer')\n",
    "App.ActiveDocument.getObject('Pad001Body001Spacer').Length = 45\n",
    "App.ActiveDocument.getObject('Pad001Body001Spacer').Midplane = True\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Binder001Body001Spacer').Visibility = False\n",
    "\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('pdbody', None)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Local00xBody001Spacer\n",
    "\n",
    "if App.ActiveDocument.getObject('Local001Body001Spacer'):\n",
    "    App.ActiveDocument.removeObject('Local001Body001Spacer')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "if App.ActiveDocument.getObject('Local002Body001Spacer'):\n",
    "    App.ActiveDocument.removeObject('Local002Body001Spacer')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "if App.ActiveDocument.getObject('Local003Body001Spacer'):\n",
    "    App.ActiveDocument.removeObject('Local003Body001Spacer')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body001Spacer').newObject('PartDesign::CoordinateSystem', 'Local001Body001Spacer')\n",
    "App.ActiveDocument.getObject('Local001Body001Spacer').Support = [(App.ActiveDocument.getObject('Pad001Body001Spacer'), '')]\n",
    "App.ActiveDocument.getObject('Local001Body001Spacer').AttachmentOffset = App.Placement(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180)\n",
    "App.ActiveDocument.getObject('Local001Body001Spacer').MapMode = 'ObjectXZ'\n",
    "App.ActiveDocument.getObject('Local001Body001Spacer').Visibility = False\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body001Spacer').newObject('PartDesign::CoordinateSystem', 'Local002Body001Spacer')\n",
    "App.ActiveDocument.getObject('Local002Body001Spacer').Support = [(App.ActiveDocument.getObject('Pad001Body001Spacer'), 'Face18')]\n",
    "App.ActiveDocument.getObject('Local002Body001Spacer').AttachmentOffset = App.Placement(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 180)\n",
    "App.ActiveDocument.getObject('Local002Body001Spacer').MapMode = 'FlatFace'\n",
    "App.ActiveDocument.getObject('Local002Body001Spacer').Visibility = False\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body001Spacer').newObject('PartDesign::CoordinateSystem', 'Local003Body001Spacer')\n",
    "App.ActiveDocument.getObject('Local003Body001Spacer').Support = [(App.ActiveDocument.getObject('Pad001Body001Spacer'), 'Face17')]\n",
    "App.ActiveDocument.getObject('Local003Body001Spacer').AttachmentOffset = App.Placement(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180)\n",
    "App.ActiveDocument.getObject('Local003Body001Spacer').MapMode = 'FlatFace'\n",
    "App.ActiveDocument.getObject('Local003Body001Spacer').Visibility = False\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Body002Spacer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Body002Spacer\n",
    "\n",
    "if App.ActiveDocument.getObject('Body002Spacer'):\n",
    "    App.ActiveDocument.getObject('Body002Spacer').removeObjectsFromDocument()\n",
    "    App.ActiveDocument.removeObject('Body002Spacer')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.addObject('PartDesign::Body', 'Body002Spacer')\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('pdbody', App.ActiveDocument.getObject('Body002Spacer'))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Binder001Body002Spacer\n",
    "\n",
    "if App.ActiveDocument.getObject('Binder001Body002Spacer'):\n",
    "    App.ActiveDocument.removeObject('Binder001Body002Spacer')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body002Spacer').newObject('PartDesign::ShapeBinder', 'Binder001Body002Spacer')\n",
    "App.ActiveDocument.getObject('Binder001Body002Spacer').Support = App.ActiveDocument.getObject('SquareProfileSketch001Spacer')\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Pad001Body002Spacer\n",
    "\n",
    "if App.ActiveDocument.getObject('Pad001Body002Spacer'):\n",
    "    App.ActiveDocument.removeObject('Pad001Body002Spacer')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body002Spacer').newObject('PartDesign::Pad', 'Pad001Body002Spacer')\n",
    "App.ActiveDocument.getObject('Pad001Body002Spacer').Profile = App.ActiveDocument.getObject('Binder001Body002Spacer')\n",
    "App.ActiveDocument.getObject('Pad001Body002Spacer').Length = 35\n",
    "App.ActiveDocument.getObject('Pad001Body002Spacer').Midplane = True\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Binder001Body002Spacer').Visibility = False\n",
    "\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('pdbody', None)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Local00xBody002Spacer\n",
    "\n",
    "if App.ActiveDocument.getObject('Local001Body002Spacer'):\n",
    "    App.ActiveDocument.removeObject('Local001Body002Spacer')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "if App.ActiveDocument.getObject('Local002Body002Spacer'):\n",
    "    App.ActiveDocument.removeObject('Local002Body002Spacer')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "if App.ActiveDocument.getObject('Local003Body002Spacer'):\n",
    "    App.ActiveDocument.removeObject('Local003Body002Spacer')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body002Spacer').newObject('PartDesign::CoordinateSystem', 'Local001Body002Spacer')\n",
    "App.ActiveDocument.getObject('Local001Body002Spacer').Support = [(App.ActiveDocument.getObject('Pad001Body002Spacer'), '')]\n",
    "App.ActiveDocument.getObject('Local001Body002Spacer').AttachmentOffset = App.Placement(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180)\n",
    "App.ActiveDocument.getObject('Local001Body002Spacer').MapMode = 'ObjectXZ'\n",
    "App.ActiveDocument.getObject('Local001Body002Spacer').Visibility = False\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body002Spacer').newObject('PartDesign::CoordinateSystem', 'Local002Body002Spacer')\n",
    "App.ActiveDocument.getObject('Local002Body002Spacer').Support = [(App.ActiveDocument.getObject('Pad001Body002Spacer'), 'Face18')]\n",
    "App.ActiveDocument.getObject('Local002Body002Spacer').AttachmentOffset = App.Placement(App.Vector(0, 0, 0), App.Vector(1, 0, 0), 180)\n",
    "App.ActiveDocument.getObject('Local002Body002Spacer').MapMode = 'FlatFace'\n",
    "App.ActiveDocument.getObject('Local002Body002Spacer').Visibility = False\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body002Spacer').newObject('PartDesign::CoordinateSystem', 'Local003Body002Spacer')\n",
    "App.ActiveDocument.getObject('Local003Body002Spacer').Support = [(App.ActiveDocument.getObject('Pad001Body002Spacer'), 'Face17')]\n",
    "App.ActiveDocument.getObject('Local003Body002Spacer').AttachmentOffset = App.Placement(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 180)\n",
    "App.ActiveDocument.getObject('Local003Body002Spacer').MapMode = 'FlatFace'\n",
    "App.ActiveDocument.getObject('Local003Body002Spacer').Visibility = False\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Body003Spacer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Body003Spacer\n",
    "\n",
    "if App.ActiveDocument.getObject('Body003Spacer'):\n",
    "    App.ActiveDocument.getObject('Body003Spacer').removeObjectsFromDocument()\n",
    "    App.ActiveDocument.removeObject('Body003Spacer')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.addObject('PartDesign::Body', 'Body003Spacer')\n",
    "App.ActiveDocument.getObject('Body003Spacer').BaseFeature = App.ActiveDocument.getObject('Body001Spacer')\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('pdbody', App.ActiveDocument.getObject('Body003Spacer'))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Sketch001Body003Spacer\n",
    "\n",
    "if App.ActiveDocument.getObject('Sketch001Body003Spacer'):\n",
    "    App.ActiveDocument.removeObject('Sketch001Body003Spacer')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body003Spacer').newObject('Sketcher::SketchObject', 'Sketch001Body003Spacer')\n",
    "App.ActiveDocument.getObject('Sketch001Body003Spacer').Support = (App.ActiveDocument.getObject(\n",
    "    'YZ_Plane' + App.ActiveDocument.getObject('Body003Spacer').Origin.Name.replace('Origin', '')), [''])\n",
    "App.ActiveDocument.getObject('Sketch001Body003Spacer').MapMode = 'FlatFace'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "geoList = []\n",
    "geoList.append(Part.Circle(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 1))  # 0\n",
    "App.ActiveDocument.getObject('Sketch001Body003Spacer').addGeometry(geoList, False)\n",
    "\n",
    "conList = []\n",
    "conList.append(Sketcher.Constraint('Coincident', 0, 3, -1, 1))  # 0\n",
    "conList.append(Sketcher.Constraint('Diameter', 0, 5/16*25.4))  # 1\n",
    "App.ActiveDocument.getObject('Sketch001Body003Spacer').addConstraint(conList)\n",
    "\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Pocket001Body003Spacer\n",
    "\n",
    "if App.ActiveDocument.getObject('Pocket001Body003Spacer'):\n",
    "    App.ActiveDocument.removeObject('Pocket001Body003Spacer')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body003Spacer').newObject('PartDesign::Pocket', 'Pocket001Body003Spacer')\n",
    "App.ActiveDocument.getObject('Pocket001Body003Spacer').Profile = App.ActiveDocument.getObject('Sketch001Body003Spacer')\n",
    "App.ActiveDocument.getObject('Pocket001Body003Spacer').Type = 'ThroughAll'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Sketch001Body003Spacer').Visibility = False\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Sketch002Body003Spacer\n",
    "\n",
    "if App.ActiveDocument.getObject('Sketch002Body003Spacer'):\n",
    "    App.ActiveDocument.removeObject('Sketch002Body003Spacer')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body003Spacer').newObject('Sketcher::SketchObject', 'Sketch002Body003Spacer')\n",
    "App.ActiveDocument.getObject('Sketch002Body003Spacer').Support = (App.ActiveDocument.getObject(\n",
    "    'XY_Plane' + App.ActiveDocument.getObject('Body003Spacer').Origin.Name.replace('Origin', '')), [''])\n",
    "App.ActiveDocument.getObject('Sketch002Body003Spacer').MapMode = 'FlatFace'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "geoList = []\n",
    "geoList.append(Part.Circle(App.Vector(0, 1, 0), App.Vector(0, 0, 1), 1))  # 0\n",
    "geoList.append(Part.Circle(App.Vector(0, -1, 0), App.Vector(0, 0, 1), 1))  # 1\n",
    "App.ActiveDocument.getObject('Sketch002Body003Spacer').addGeometry(geoList, False)\n",
    "\n",
    "conList = []\n",
    "conList.append(Sketcher.Constraint('PointOnObject', 1, 3, -2))  # 0\n",
    "conList.append(Sketcher.Constraint('Distance', 1, 3, 0, 3, 16))  # 3\n",
    "conList.append(Sketcher.Constraint('Symmetric', 0, 3, 1, 3, -1))  # 1\n",
    "conList.append(Sketcher.Constraint('Diameter', 0, 1/4*25.4))  # 4\n",
    "conList.append(Sketcher.Constraint('Equal', 1, 0))  # 5\n",
    "App.ActiveDocument.getObject('Sketch002Body003Spacer').addConstraint(conList)\n",
    "\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Pocket002Body003Spacer\n",
    "\n",
    "if App.ActiveDocument.getObject('Pocket002Body003Spacer'):\n",
    "    App.ActiveDocument.removeObject('Pocket002Body003Spacer')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body003Spacer').newObject('PartDesign::Pocket', 'Pocket002Body003Spacer')\n",
    "App.ActiveDocument.getObject('Pocket002Body003Spacer').Profile = App.ActiveDocument.getObject('Sketch002Body003Spacer')\n",
    "App.ActiveDocument.getObject('Pocket002Body003Spacer').Reversed = True\n",
    "App.ActiveDocument.getObject('Pocket002Body003Spacer').Type = 'ThroughAll'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Sketch002Body003Spacer').Visibility = False\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Body004Spacer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Body004Spacer\n",
    "\n",
    "if App.ActiveDocument.getObject('Body004Spacer'):\n",
    "    App.ActiveDocument.getObject('Body004Spacer').removeObjectsFromDocument()\n",
    "    App.ActiveDocument.removeObject('Body004Spacer')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.addObject('PartDesign::Body', 'Body004Spacer')\n",
    "App.ActiveDocument.getObject('Body004Spacer').BaseFeature = App.ActiveDocument.getObject('Body002Spacer')\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('pdbody', App.ActiveDocument.getObject('Body004Spacer'))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Binder001Body004Spacer\n",
    "\n",
    "if App.ActiveDocument.getObject('Binder001Body004Spacer'):\n",
    "    App.ActiveDocument.removeObject('Binder001Body004Spacer')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body004Spacer').newObject('PartDesign::ShapeBinder', 'Binder001Body004Spacer')\n",
    "App.ActiveDocument.getObject('Binder001Body004Spacer').Support = App.ActiveDocument.getObject('Sketch001Body003Spacer')\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Pocket001Body004Spacer\n",
    "\n",
    "if App.ActiveDocument.getObject('Pocket001Body004Spacer'):\n",
    "    App.ActiveDocument.removeObject('Pocket001Body004Spacer')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body004Spacer').newObject('PartDesign::Pocket', 'Pocket001Body004Spacer')\n",
    "App.ActiveDocument.getObject('Pocket001Body004Spacer').Profile = App.ActiveDocument.getObject('Binder001Body004Spacer')\n",
    "App.ActiveDocument.getObject('Pocket001Body004Spacer').Type = 'ThroughAll'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Binder001Body004Spacer').Visibility = False\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Body005Spacer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Body005Spacer\n",
    "\n",
    "if App.ActiveDocument.getObject('Body005Spacer'):\n",
    "    App.ActiveDocument.getObject('Body005Spacer').removeObjectsFromDocument()\n",
    "    App.ActiveDocument.removeObject('Body005Spacer')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.addObject('PartDesign::Body', 'Body005Spacer')\n",
    "App.ActiveDocument.getObject('Body005Spacer').BaseFeature = App.ActiveDocument.getObject('Body001Spacer')\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('pdbody', App.ActiveDocument.getObject('Body005Spacer'))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Binder001Body005Spacer\n",
    "\n",
    "if App.ActiveDocument.getObject('Binder001Body005Spacer'):\n",
    "    App.ActiveDocument.removeObject('Binder001Body005Spacer')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body005Spacer').newObject('PartDesign::ShapeBinder', 'Binder001Body005Spacer')\n",
    "App.ActiveDocument.getObject('Binder001Body005Spacer').Support = App.ActiveDocument.getObject('Sketch001Body003Spacer')\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Pocket001Body005Spacer\n",
    "\n",
    "if App.ActiveDocument.getObject('Pocket001Body005Spacer'):\n",
    "    App.ActiveDocument.removeObject('Pocket001Body005Spacer')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body005Spacer').newObject('PartDesign::Pocket', 'Pocket001Body005Spacer')\n",
    "App.ActiveDocument.getObject('Pocket001Body005Spacer').Profile = App.ActiveDocument.getObject('Binder001Body005Spacer')\n",
    "App.ActiveDocument.getObject('Pocket001Body005Spacer').Midplane = True\n",
    "App.ActiveDocument.getObject('Pocket001Body005Spacer').Type = 'ThroughAll'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Binder001Body005Spacer').Visibility = False\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Binder002Body005Spacer\n",
    "\n",
    "if App.ActiveDocument.getObject('Binder002Body005Spacer'):\n",
    "    App.ActiveDocument.removeObject('Binder002Body005Spacer')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body005Spacer').newObject('PartDesign::ShapeBinder', 'Binder002Body005Spacer')\n",
    "App.ActiveDocument.getObject('Binder002Body005Spacer').Support = App.ActiveDocument.getObject('Sketch002Body003Spacer')\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Pocket002Body005Spacer\n",
    "\n",
    "if App.ActiveDocument.getObject('Pocket002Body005Spacer'):\n",
    "    App.ActiveDocument.removeObject('Pocket002Body005Spacer')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body005Spacer').newObject('PartDesign::Pocket', 'Pocket002Body005Spacer')\n",
    "App.ActiveDocument.getObject('Pocket002Body005Spacer').Profile = App.ActiveDocument.getObject('Binder002Body005Spacer')\n",
    "App.ActiveDocument.getObject('Pocket002Body005Spacer').Reversed = True\n",
    "App.ActiveDocument.getObject('Pocket002Body005Spacer').Type = 'ThroughAll'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Binder002Body005Spacer').Visibility = False\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Body006Spacer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Body006Spacer\n",
    "\n",
    "if App.ActiveDocument.getObject('Body006Spacer'):\n",
    "    App.ActiveDocument.getObject('Body006Spacer').removeObjectsFromDocument()\n",
    "    App.ActiveDocument.removeObject('Body006Spacer')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.addObject('PartDesign::Body', 'Body006Spacer')\n",
    "App.ActiveDocument.getObject('Body006Spacer').BaseFeature = App.ActiveDocument.getObject('Body002Spacer')\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('pdbody', App.ActiveDocument.getObject('Body006Spacer'))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Binder001Body006Spacer\n",
    "\n",
    "if App.ActiveDocument.getObject('Binder001Body006Spacer'):\n",
    "    App.ActiveDocument.removeObject('Binder001Body006Spacer')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body006Spacer').newObject('PartDesign::ShapeBinder', 'Binder001Body006Spacer')\n",
    "App.ActiveDocument.getObject('Binder001Body006Spacer').Support = App.ActiveDocument.getObject('Sketch001Body003Spacer')\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Pocket001Body006Spacer\n",
    "\n",
    "if App.ActiveDocument.getObject('Pocket001Body006Spacer'):\n",
    "    App.ActiveDocument.removeObject('Pocket001Body006Spacer')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body006Spacer').newObject('PartDesign::Pocket', 'Pocket001Body006Spacer')\n",
    "App.ActiveDocument.getObject('Pocket001Body006Spacer').Profile = App.ActiveDocument.getObject('Binder001Body006Spacer')\n",
    "App.ActiveDocument.getObject('Pocket001Body006Spacer').Midplane = True\n",
    "App.ActiveDocument.getObject('Pocket001Body006Spacer').Type = 'ThroughAll'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Binder001Body006Spacer').Visibility = False\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Group001Spacer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Group001Spacer\n",
    "\n",
    "if App.ActiveDocument.getObject('Group001Spacer'):\n",
    "    App.ActiveDocument.removeObject('Group001Spacer')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.addObject('App::DocumentObjectGroup', 'Group001Spacer')\n",
    "App.ActiveDocument.getObject('Group001Spacer').addObject(App.ActiveDocument.getObject('SquareProfileSketch001Spacer'))\n",
    "App.ActiveDocument.getObject('Group001Spacer').addObject(App.ActiveDocument.getObject('Body001Spacer'))\n",
    "App.ActiveDocument.getObject('Group001Spacer').addObject(App.ActiveDocument.getObject('Body002Spacer'))\n",
    "App.ActiveDocument.getObject('Group001Spacer').addObject(App.ActiveDocument.getObject('Body003Spacer'))\n",
    "App.ActiveDocument.getObject('Group001Spacer').addObject(App.ActiveDocument.getObject('Body004Spacer'))\n",
    "App.ActiveDocument.getObject('Group001Spacer').addObject(App.ActiveDocument.getObject('Body005Spacer'))\n",
    "App.ActiveDocument.getObject('Group001Spacer').addObject(App.ActiveDocument.getObject('Body006Spacer'))\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Placement\n",
    "\n",
    "for obj in App.ActiveDocument.getObject('Group001Spacer').Group:\n",
    "    obj.Placement = App.Placement(App.Vector(0, 0, 0), App.Rotation(0, 0, 0))\n",
    "\n",
    "\n",
    "# YAxis\n",
    "\n",
    "for i in range(1, len(App.ActiveDocument.getObject('Group001Spacer').Group)):\n",
    "    App.ActiveDocument.getObject('Group001Spacer').Group[i].Placement.Base.y = \\\n",
    "        App.ActiveDocument.getObject('Group001Nema17').Shape.BoundBox.Center.y - (\n",
    "        App.ActiveDocument.getObject('Group001Nema17').Shape.BoundBox.YLength +\n",
    "        App.ActiveDocument.getObject('Group001Spacer').Shape.BoundBox.YLength)*75/100\n",
    "\n",
    "\n",
    "# XAxis\n",
    "\n",
    "for i in range(2, len(App.ActiveDocument.getObject('Group001Spacer').Group)):\n",
    "    App.ActiveDocument.getObject('Group001Spacer').Group[i].Placement.Base.x = \\\n",
    "        App.ActiveDocument.getObject('Group001Spacer').Group[i-1].Placement.Base.x + (\n",
    "        App.ActiveDocument.getObject('Group001Spacer').Group[i-1].Shape.BoundBox.XLength +\n",
    "        App.ActiveDocument.getObject('Group001Spacer').Group[i].Shape.BoundBox.XLength)*75/100\n",
    "\n",
    "\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Support"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Body001Support"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Body001Support\n",
    "\n",
    "if App.ActiveDocument.getObject('Body001Support'):\n",
    "    App.ActiveDocument.getObject('Body001Support').removeObjectsFromDocument()\n",
    "    App.ActiveDocument.removeObject('Body001Support')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.addObject('PartDesign::Body', 'Body001Support')\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('pdbody', App.ActiveDocument.getObject('Body002Support'))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Binder001Body002Support\n",
    "\n",
    "if App.ActiveDocument.getObject('Binder001Body001Support'):\n",
    "    App.ActiveDocument.removeObject('Binder001Body001Support')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body001Support').newObject('PartDesign::ShapeBinder', 'Binder001Body001Support')\n",
    "App.ActiveDocument.getObject('Binder001Body001Support').Support = App.ActiveDocument.getObject('Sketch001Body001Nema17')\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Pad001Body001Support\n",
    "\n",
    "if App.ActiveDocument.getObject('Pad001Body001Support'):\n",
    "    App.ActiveDocument.removeObject('Pad001Body001Support')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body001Support').newObject('PartDesign::Pad', 'Pad001Body001Support')\n",
    "App.ActiveDocument.getObject('Pad001Body001Support').Profile = App.ActiveDocument.getObject('Binder001Body001Support')\n",
    "App.ActiveDocument.getObject('Pad001Body001Support').Midplane = True\n",
    "App.ActiveDocument.getObject('Pad001Body001Support').Length = 15\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Binder001Body001Support').Visibility = False\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 124,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Local001Body001Support\n",
    "\n",
    "if App.ActiveDocument.getObject('Local001Body001Support'):\n",
    "    App.ActiveDocument.removeObject('Local001Body001Support')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body001Support').newObject('PartDesign::CoordinateSystem', 'Local001Body001Support')\n",
    "App.ActiveDocument.getObject('Local001Body001Support').Support = [(App.ActiveDocument.getObject('Pad001Body001Support'), 'Face9')]\n",
    "App.ActiveDocument.getObject('Local001Body001Support').AttachmentOffset = App.Placement(App.Vector(0, 0, 0), App.Vector(180, 0, 0), 180)\n",
    "App.ActiveDocument.getObject('Local001Body001Support').MapMode = 'FlatFace'\n",
    "App.ActiveDocument.getObject('Local001Body001Support').Visibility = False\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 80,
   "metadata": {},
   "outputs": [],
   "source": [
    "# PointScrew00xBody001Support\n",
    "\n",
    "if App.ActiveDocument.getObject('PointScrew001Body001Support'):\n",
    "    App.ActiveDocument.removeObject('PointScrew001Body001Support')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "if App.ActiveDocument.getObject('PointScrew002Body001Support'):\n",
    "    App.ActiveDocument.removeObject('PointScrew002Body001Support')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "if App.ActiveDocument.getObject('PointScrew003Body001Support'):\n",
    "    App.ActiveDocument.removeObject('PointScrew003Body001Support')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "if App.ActiveDocument.getObject('PointScrew004Body001Support'):\n",
    "    App.ActiveDocument.removeObject('PointScrew004Body001Support')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body001Support').newObject('PartDesign::Point', 'PointScrew001Body001Support')\n",
    "App.ActiveDocument.getObject('PointScrew001Body001Support').Support = [(App.ActiveDocument.getObject('Pad001Body001Support'), 'Edge24')]\n",
    "App.ActiveDocument.getObject('PointScrew001Body001Support').MapMode = 'CenterOfCurvature'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body001Support').newObject('PartDesign::Point', 'PointScrew002Body001Support')\n",
    "App.ActiveDocument.getObject('PointScrew002Body001Support').Support = [(App.ActiveDocument.getObject('Pad001Body001Support'), 'Edge21')]\n",
    "App.ActiveDocument.getObject('PointScrew002Body001Support').MapMode = 'CenterOfCurvature'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body001Support').newObject('PartDesign::Point', 'PointScrew003Body001Support')\n",
    "App.ActiveDocument.getObject('PointScrew003Body001Support').Support = [(App.ActiveDocument.getObject('Pad001Body001Support'), 'Edge18')]\n",
    "App.ActiveDocument.getObject('PointScrew003Body001Support').MapMode = 'CenterOfCurvature'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body001Support').newObject('PartDesign::Point', 'PointScrew004Body001Support')\n",
    "App.ActiveDocument.getObject('PointScrew004Body001Support').Support = [(App.ActiveDocument.getObject('Pad001Body001Support'), 'Edge15')]\n",
    "App.ActiveDocument.getObject('PointScrew004Body001Support').MapMode = 'CenterOfCurvature'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('PointScrew001Body001Support').Visibility = False\n",
    "App.ActiveDocument.getObject('PointScrew002Body001Support').Visibility = False\n",
    "App.ActiveDocument.getObject('PointScrew003Body001Support').Visibility = False\n",
    "App.ActiveDocument.getObject('PointScrew004Body001Support').Visibility = False\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Sketch001Body001Support\n",
    "\n",
    "if App.ActiveDocument.getObject('Sketch001Body001Support'):\n",
    "    App.ActiveDocument.removeObject('Sketch001Body001Support')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body001Support').newObject('Sketcher::SketchObject', 'Sketch001Body001Support')\n",
    "App.ActiveDocument.getObject('Sketch001Body001Support').Support = (App.ActiveDocument.getObject('Pad001Body001Support'), ['Face10'])\n",
    "App.ActiveDocument.getObject('Sketch001Body001Support').MapMode = 'FlatFace'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Sketch001Body001Support').addGeometry(Part.Circle(App.Vector(0, 0, 0), App.Vector(0, 0, 1), 2), False)  # 0\n",
    "\n",
    "conList = []\n",
    "conList.append(Sketcher.Constraint('Coincident', 0, 3, -1, 1))  # 0\n",
    "conList.append(Sketcher.Constraint('Diameter', 0, 22))  # 1\n",
    "App.ActiveDocument.getObject('Sketch001Body001Support').addConstraint(conList)\n",
    "\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Pocket001Body001Support\n",
    "\n",
    "if App.ActiveDocument.getObject('Pocket001Body001Support'):\n",
    "    App.ActiveDocument.removeObject('Pocket001Body001Support')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body001Support').newObject('PartDesign::Pocket', 'Pocket001Body001Support')\n",
    "App.ActiveDocument.getObject('Pocket001Body001Support').Profile = App.ActiveDocument.getObject('Sketch001Body001Support')\n",
    "App.ActiveDocument.getObject('Pocket001Body001Support').Length = 7\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Sketch001Body001Support').Visibility = False\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Point001Body001Support\n",
    "\n",
    "if App.ActiveDocument.getObject('Point001Body001Support'):\n",
    "    App.ActiveDocument.removeObject('Point001Body001Support')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body001Support').newObject('PartDesign::Point', 'Point001Body001Support')\n",
    "App.ActiveDocument.getObject('Point001Body001Support').Support = [(App.ActiveDocument.getObject('Pocket001Body001Support'), 'Face11')]\n",
    "App.ActiveDocument.getObject('Point001Body001Support').MapMode = 'CenterOfMass'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Point001Body001Support').Visibility = False\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 84,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Hole001Body001Support\n",
    "\n",
    "if App.ActiveDocument.getObject('Hole001Body001Support'):\n",
    "    App.ActiveDocument.removeObject('Hole001Body001Support')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body001Support').newObject('PartDesign::Hole', 'Hole001Body001Support')\n",
    "App.ActiveDocument.getObject('Hole001Body001Support').Profile = (App.ActiveDocument.getObject('Pocket001Body001Support'), ['Face12', ])\n",
    "App.ActiveDocument.getObject('Hole001Body001Support').DepthType = 'ThroughAll'\n",
    "App.ActiveDocument.getObject('Hole001Body001Support').Diameter = 10\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 181,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Chamfer001Body001Support\n",
    "\n",
    "if App.ActiveDocument.getObject('Chamfer001Body001Support'):\n",
    "    App.ActiveDocument.removeObject('Chamfer001Body001Support')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body001Support').newObject('PartDesign::Chamfer', 'Chamfer001Body001Support')\n",
    "App.ActiveDocument.getObject('Chamfer001Body001Support').Base = (\n",
    "    App.ActiveDocument.getObject('Hole001Body001Support'), ['Edge1', 'Edge2', 'Edge5', 'Edge8', ])\n",
    "App.ActiveDocument.getObject('Chamfer001Body001Support').Size = 3\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('pdbody', None)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 182,
   "metadata": {},
   "outputs": [],
   "source": [
    "# ShapeColor\n",
    "\n",
    "App.ActiveDocument.getObject('Body001Support').ViewObject.ShapeColor = (0.0, 0.6, 1.0, 0.0)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Body002Support"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 191,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Body002Support\n",
    "\n",
    "if App.ActiveDocument.getObject('Body002Support'):\n",
    "    App.ActiveDocument.getObject('Body002Support').removeObjectsFromDocument()\n",
    "    App.ActiveDocument.removeObject('Body002Support')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.addObject('PartDesign::Body', 'Body002Support')\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('pdbody', App.ActiveDocument.getObject('Body002Support'))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 192,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Binder001Body002Support\n",
    "\n",
    "if App.ActiveDocument.getObject('Binder001Body002Support'):\n",
    "    App.ActiveDocument.removeObject('Binder001Body002Support')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body002Support').newObject('PartDesign::ShapeBinder', 'Binder001Body002Support')\n",
    "App.ActiveDocument.getObject('Binder001Body002Support').Support = App.ActiveDocument.getObject('Sketch001Body001Nema17')\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 193,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Pad001Body002Support\n",
    "\n",
    "if App.ActiveDocument.getObject('Pad001Body002Support'):\n",
    "    App.ActiveDocument.removeObject('Pad001Body002Support')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body002Support').newObject('PartDesign::Pad', 'Pad001Body002Support')\n",
    "App.ActiveDocument.getObject('Pad001Body002Support').Profile = App.ActiveDocument.getObject('Binder001Body002Support')\n",
    "App.ActiveDocument.getObject('Pad001Body002Support').Midplane = True\n",
    "App.ActiveDocument.getObject('Pad001Body002Support').Length = 10\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Binder001Body002Support').Visibility = False\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Local001Body002Support\n",
    "\n",
    "if App.ActiveDocument.getObject('Local001Body002Support'):\n",
    "    App.ActiveDocument.removeObject('Local001Body002Support')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body002Support').newObject('PartDesign::CoordinateSystem', 'Local001Body002Support')\n",
    "App.ActiveDocument.getObject('Local001Body002Support').Support = [(App.ActiveDocument.getObject('Pad001Body002Support'), 'Face9')]\n",
    "App.ActiveDocument.getObject('Local001Body002Support').MapMode = 'FlatFace'\n",
    "App.ActiveDocument.getObject('Local001Body002Support').Visibility = False\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [],
   "source": [
    "# PointScrew00xBody002Support\n",
    "\n",
    "if App.ActiveDocument.getObject('PointScrew001Body002Support'):\n",
    "    App.ActiveDocument.removeObject('PointScrew001Body002Support')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "if App.ActiveDocument.getObject('PointScrew002Body002Support'):\n",
    "    App.ActiveDocument.removeObject('PointScrew002Body002Support')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "if App.ActiveDocument.getObject('PointScrew003Body002Support'):\n",
    "    App.ActiveDocument.removeObject('PointScrew003Body002Support')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "if App.ActiveDocument.getObject('PointScrew004Body002Support'):\n",
    "    App.ActiveDocument.removeObject('PointScrew004Body002Support')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body002Support').newObject('PartDesign::Point', 'PointScrew001Body002Support')\n",
    "App.ActiveDocument.getObject('PointScrew001Body002Support').Support = [(App.ActiveDocument.getObject('Pad001Body002Support'), 'Edge24')]\n",
    "App.ActiveDocument.getObject('PointScrew001Body002Support').MapMode = 'CenterOfCurvature'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body002Support').newObject('PartDesign::Point', 'PointScrew002Body002Support')\n",
    "App.ActiveDocument.getObject('PointScrew002Body002Support').Support = [(App.ActiveDocument.getObject('Pad001Body002Support'), 'Edge21')]\n",
    "App.ActiveDocument.getObject('PointScrew002Body002Support').MapMode = 'CenterOfCurvature'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body002Support').newObject('PartDesign::Point', 'PointScrew003Body002Support')\n",
    "App.ActiveDocument.getObject('PointScrew003Body002Support').Support = [(App.ActiveDocument.getObject('Pad001Body002Support'), 'Edge18')]\n",
    "App.ActiveDocument.getObject('PointScrew003Body002Support').MapMode = 'CenterOfCurvature'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body002Support').newObject('PartDesign::Point', 'PointScrew004Body002Support')\n",
    "App.ActiveDocument.getObject('PointScrew004Body002Support').Support = [(App.ActiveDocument.getObject('Pad001Body002Support'), 'Edge15')]\n",
    "App.ActiveDocument.getObject('PointScrew004Body002Support').MapMode = 'CenterOfCurvature'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('PointScrew001Body002Support').Visibility = False\n",
    "App.ActiveDocument.getObject('PointScrew002Body002Support').Visibility = False\n",
    "App.ActiveDocument.getObject('PointScrew003Body002Support').Visibility = False\n",
    "App.ActiveDocument.getObject('PointScrew004Body002Support').Visibility = False\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "# PointSpacer00xBody002Support\n",
    "\n",
    "if App.ActiveDocument.getObject('PointSpacer001Body002Support'):\n",
    "    App.ActiveDocument.removeObject('PointSpacer001Body002Support')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "if App.ActiveDocument.getObject('PointSpacer002Body002Support'):\n",
    "    App.ActiveDocument.removeObject('PointSpacer002Body002Support')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "if App.ActiveDocument.getObject('PointSpacer003Body002Support'):\n",
    "    App.ActiveDocument.removeObject('PointSpacer003Body002Support')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "if App.ActiveDocument.getObject('PointSpacer004Body002Support'):\n",
    "    App.ActiveDocument.removeObject('PointSpacer004Body002Support')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body002Support').newObject('PartDesign::Point', 'PointSpacer001Body002Support')\n",
    "App.ActiveDocument.getObject('PointSpacer001Body002Support').Support = [(App.ActiveDocument.getObject('Pad001Body002Support'), 'Edge23')]\n",
    "App.ActiveDocument.getObject('PointSpacer001Body002Support').MapMode = 'CenterOfCurvature'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body002Support').newObject('PartDesign::Point', 'PointSpacer002Body002Support')\n",
    "App.ActiveDocument.getObject('PointSpacer002Body002Support').Support = [(App.ActiveDocument.getObject('Pad001Body002Support'), 'Edge20')]\n",
    "App.ActiveDocument.getObject('PointSpacer002Body002Support').MapMode = 'CenterOfCurvature'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body002Support').newObject('PartDesign::Point', 'PointSpacer003Body002Support')\n",
    "App.ActiveDocument.getObject('PointSpacer003Body002Support').Support = [(App.ActiveDocument.getObject('Pad001Body002Support'), 'Edge17')]\n",
    "App.ActiveDocument.getObject('PointSpacer003Body002Support').MapMode = 'CenterOfCurvature'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body002Support').newObject('PartDesign::Point', 'PointSpacer004Body002Support')\n",
    "App.ActiveDocument.getObject('PointSpacer004Body002Support').Support = [(App.ActiveDocument.getObject('Pad001Body002Support'), 'Edge14')]\n",
    "App.ActiveDocument.getObject('PointSpacer004Body002Support').MapMode = 'CenterOfCurvature'\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('PointSpacer001Body002Support').Visibility = False\n",
    "App.ActiveDocument.getObject('PointSpacer002Body002Support').Visibility = False\n",
    "App.ActiveDocument.getObject('PointSpacer003Body002Support').Visibility = False\n",
    "App.ActiveDocument.getObject('PointSpacer004Body002Support').Visibility = False\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 194,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Chamfer001Body002Support\n",
    "\n",
    "if App.ActiveDocument.getObject('Chamfer001Body002Support'):\n",
    "    App.ActiveDocument.removeObject('Chamfer001Body002Support')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Body002Support').newObject('PartDesign::Chamfer', 'Chamfer001Body002Support')\n",
    "App.ActiveDocument.getObject('Chamfer001Body002Support').Base = (\n",
    "    App.ActiveDocument.getObject('Pad001Body002Support'), ['Edge1', 'Edge2', 'Edge5', 'Edge8', ])\n",
    "App.ActiveDocument.getObject('Chamfer001Body002Support').Size = 3\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('pdbody', None)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 195,
   "metadata": {},
   "outputs": [],
   "source": [
    "# ShapeColor\n",
    "\n",
    "App.ActiveDocument.getObject('Body002Support').ViewObject.ShapeColor = App.ActiveDocument.getObject('Body001Support').ViewObject.ShapeColor\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 196,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Placement\n",
    "\n",
    "App.ActiveDocument.getObject('Body002Support').Placement.Base.x = (\n",
    "    App.ActiveDocument.getObject('Body001Support').Shape.BoundBox.XLength +\n",
    "    App.ActiveDocument.getObject('Body002Support').Shape.BoundBox.XLength)*75/100\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Part001Support"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Part001Support\n",
    "\n",
    "if App.ActiveDocument.getObject('Part001Support'):\n",
    "    App.ActiveDocument.getObject('Part001Support').removeObjectsFromDocument()\n",
    "    App.ActiveDocument.removeObject('Part001Support')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.addObject('App::Part', 'Part001Support')\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('part', App.ActiveDocument.getObject('Part001Support'))\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "\n",
    "# Link001Body001Support\n",
    "\n",
    "App.ActiveDocument.getObject('Part001Support').newObject('App::Link', 'Link001Body001Support')\n",
    "App.ActiveDocument.getObject('Link001Body001Support').LinkedObject = App.ActiveDocument.getObject('Body001Support')\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "\n",
    "# Link001Part001Bearing\n",
    "\n",
    "App.ActiveDocument.getObject('Part001Support').newObject('App::Link', 'Link001Part001Bearing')\n",
    "App.ActiveDocument.getObject('Link001Part001Bearing').LinkedObject = App.ActiveDocument.getObject('Part001Bearing')\n",
    "App.ActiveDocument.getObject('Link001Part001Bearing').Placement *= App.ActiveDocument.getObject('Local001Pad001Body001Bearing').Placement\n",
    "App.ActiveDocument.getObject('Link001Part001Bearing').Placement *= App.ActiveDocument.getObject('Point001Body001Support').Placement\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "\n",
    "# Link00xM3x25_Screw\n",
    "\n",
    "App.ActiveDocument.getObject('Part001Support').newObject('App::Link', 'Link001M3x25_Screw')\n",
    "App.ActiveDocument.getObject('Link001M3x25_Screw').LinkedObject = App.getDocument('Fasteners').getObjectsByLabel('M3x25-Screw')[0]\n",
    "App.ActiveDocument.getObject('Link001M3x25_Screw').Placement *= App.ActiveDocument.getObject('PointScrew001Body001Support').Placement\n",
    "App.ActiveDocument.getObject('Link001M3x25_Screw').Placement *= App.Placement(App.Vector(0, 0, 0), App.Rotation(0, 0, -90))\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Part001Support').newObject('App::Link', 'Link002M3x25_Screw')\n",
    "App.ActiveDocument.getObject('Link002M3x25_Screw').LinkedObject = App.getDocument('Fasteners').getObjectsByLabel('M3x25-Screw')[0]\n",
    "App.ActiveDocument.getObject('Link002M3x25_Screw').Placement *= App.ActiveDocument.getObject('PointScrew002Body001Support').Placement\n",
    "App.ActiveDocument.getObject('Link002M3x25_Screw').Placement *= App.Placement(App.Vector(0, 0, 0), App.Rotation(0, 0, -90))\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Part001Support').newObject('App::Link', 'Link003M3x25_Screw')\n",
    "App.ActiveDocument.getObject('Link003M3x25_Screw').LinkedObject = App.getDocument('Fasteners').getObjectsByLabel('M3x25-Screw')[0]\n",
    "App.ActiveDocument.getObject('Link003M3x25_Screw').Placement *= App.ActiveDocument.getObject('PointScrew003Body001Support').Placement\n",
    "App.ActiveDocument.getObject('Link003M3x25_Screw').Placement *= App.Placement(App.Vector(0, 0, 0), App.Rotation(0, 0, -90))\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Part001Support').newObject('App::Link', 'Link004M3x25_Screw')\n",
    "App.ActiveDocument.getObject('Link004M3x25_Screw').LinkedObject = App.getDocument('Fasteners').getObjectsByLabel('M3x25-Screw')[0]\n",
    "App.ActiveDocument.getObject('Link004M3x25_Screw').Placement *= App.ActiveDocument.getObject('PointScrew004Body001Support').Placement\n",
    "App.ActiveDocument.getObject('Link004M3x25_Screw').Placement *= App.Placement(App.Vector(0, 0, 0), App.Rotation(0, 0, -90))\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('part', None)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Part002Support"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Part002Support\n",
    "\n",
    "if App.ActiveDocument.getObject('Part002Support'):\n",
    "    App.ActiveDocument.getObject('Part002Support').removeObjectsFromDocument()\n",
    "    App.ActiveDocument.removeObject('Part002Support')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.addObject('App::Part', 'Part002Support')\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('part', App.ActiveDocument.getObject('Part002Support'))\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "\n",
    "# Link001Body002Support\n",
    "\n",
    "App.ActiveDocument.getObject('Part002Support').newObject('App::Link', 'Link001Body002Support')\n",
    "App.ActiveDocument.getObject('Link001Body002Support').LinkedObject = App.ActiveDocument.getObject('Body002Support')\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "\n",
    "# Link00xM3x25_ScrewPart002Support\n",
    "\n",
    "App.ActiveDocument.getObject('Part002Support').newObject('App::Link', 'Link001M3x25_ScrewPart002Support')\n",
    "App.ActiveDocument.getObject('Link001M3x25_ScrewPart002Support').LinkedObject = App.getDocument('Fasteners').getObjectsByLabel('M3x25-Screw')[0]\n",
    "App.ActiveDocument.getObject('Link001M3x25_ScrewPart002Support').Placement *= App.ActiveDocument.getObject('PointScrew001Body002Support').Placement\n",
    "App.ActiveDocument.getObject('Link001M3x25_ScrewPart002Support').Placement *= App.Placement(App.Vector(0, 0, 0), App.Rotation(0, 0, -90))\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Part002Support').newObject('App::Link', 'Link002M3x25_ScrewPart002Support')\n",
    "App.ActiveDocument.getObject('Link002M3x25_ScrewPart002Support').LinkedObject = App.getDocument('Fasteners').getObjectsByLabel('M3x25-Screw')[0]\n",
    "App.ActiveDocument.getObject('Link002M3x25_ScrewPart002Support').Placement *= App.ActiveDocument.getObject('PointScrew002Body002Support').Placement\n",
    "App.ActiveDocument.getObject('Link002M3x25_ScrewPart002Support').Placement *= App.Placement(App.Vector(0, 0, 0), App.Rotation(0, 0, -90))\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Part002Support').newObject('App::Link', 'Link003M3x25_ScrewPart002Support')\n",
    "App.ActiveDocument.getObject('Link003M3x25_ScrewPart002Support').LinkedObject = App.getDocument('Fasteners').getObjectsByLabel('M3x25-Screw')[0]\n",
    "App.ActiveDocument.getObject('Link003M3x25_ScrewPart002Support').Placement *= App.ActiveDocument.getObject('PointScrew003Body002Support').Placement\n",
    "App.ActiveDocument.getObject('Link003M3x25_ScrewPart002Support').Placement *= App.Placement(App.Vector(0, 0, 0), App.Rotation(0, 0, -90))\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Part002Support').newObject('App::Link', 'Link004M3x25_ScrewPart002Support')\n",
    "App.ActiveDocument.getObject('Link004M3x25_ScrewPart002Support').LinkedObject = App.getDocument('Fasteners').getObjectsByLabel('M3x25-Screw')[0]\n",
    "App.ActiveDocument.getObject('Link004M3x25_ScrewPart002Support').Placement *= App.ActiveDocument.getObject('PointScrew004Body002Support').Placement\n",
    "App.ActiveDocument.getObject('Link004M3x25_ScrewPart002Support').Placement *= App.Placement(App.Vector(0, 0, 0), App.Rotation(0, 0, -90))\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "\n",
    "# Link00xM3x5x35SpacerPart002Support\n",
    "\n",
    "App.ActiveDocument.getObject('Part002Support').newObject('App::Link', 'Link001M3x5x35SpacerPart002Support')\n",
    "App.ActiveDocument.getObject('Link001M3x5x35SpacerPart002Support').LinkedObject = App.getDocument('Fasteners').getObjectsByLabel('M3x5.5x35-Spacer')[0]\n",
    "App.ActiveDocument.getObject('Link001M3x5x35SpacerPart002Support').Placement *= App.ActiveDocument.getObject('PointSpacer001Body002Support').Placement\n",
    "App.ActiveDocument.getObject('Link001M3x5x35SpacerPart002Support').Placement *= App.Placement(App.Vector(0, 0, 0), App.Rotation(0, 0, 90))\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Part002Support').newObject('App::Link', 'Link002M3x5x35SpacerPart002Support')\n",
    "App.ActiveDocument.getObject('Link002M3x5x35SpacerPart002Support').LinkedObject = App.getDocument('Fasteners').getObjectsByLabel('M3x5.5x35-Spacer')[0]\n",
    "App.ActiveDocument.getObject('Link002M3x5x35SpacerPart002Support').Placement *= App.ActiveDocument.getObject('PointSpacer002Body002Support').Placement\n",
    "App.ActiveDocument.getObject('Link002M3x5x35SpacerPart002Support').Placement *= App.Placement(App.Vector(0, 0, 0), App.Rotation(0, 0, 90))\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Part002Support').newObject('App::Link', 'Link003M3x5x35SpacerPart002Support')\n",
    "App.ActiveDocument.getObject('Link003M3x5x35SpacerPart002Support').LinkedObject = App.getDocument('Fasteners').getObjectsByLabel('M3x5.5x35-Spacer')[0]\n",
    "App.ActiveDocument.getObject('Link003M3x5x35SpacerPart002Support').Placement *= App.ActiveDocument.getObject('PointSpacer003Body002Support').Placement\n",
    "App.ActiveDocument.getObject('Link003M3x5x35SpacerPart002Support').Placement *= App.Placement(App.Vector(0, 0, 0), App.Rotation(0, 0, 90))\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Part002Support').newObject('App::Link', 'Link004M3x5x35SpacerPart002Support')\n",
    "App.ActiveDocument.getObject('Link004M3x5x35SpacerPart002Support').LinkedObject = App.getDocument('Fasteners').getObjectsByLabel('M3x5.5x35-Spacer')[0]\n",
    "App.ActiveDocument.getObject('Link004M3x5x35SpacerPart002Support').Placement *= App.ActiveDocument.getObject('PointSpacer004Body002Support').Placement\n",
    "App.ActiveDocument.getObject('Link004M3x5x35SpacerPart002Support').Placement *= App.Placement(App.Vector(0, 0, 0), App.Rotation(0, 0, 90))\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('part', None)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Group001Support"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 113,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Group001Support\n",
    "\n",
    "if App.ActiveDocument.getObject('Group001Support'):\n",
    "    App.ActiveDocument.removeObject('Group001Support')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.addObject('App::DocumentObjectGroup', 'Group001Support')\n",
    "App.ActiveDocument.getObject('Group001Support').addObject(App.ActiveDocument.getObject('Body001Support'))\n",
    "App.ActiveDocument.getObject('Group001Support').addObject(App.ActiveDocument.getObject('Body002Support'))\n",
    "App.ActiveDocument.getObject('Group001Support').addObject(App.ActiveDocument.getObject('Part001Support'))\n",
    "App.ActiveDocument.getObject('Group001Support').addObject(App.ActiveDocument.getObject('Part002Support'))\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 182,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Placement\n",
    "\n",
    "for obj in App.ActiveDocument.getObject('Group001Support').Group:\n",
    "    obj.Placement = App.Placement(App.Vector(0, 0, 0), App.Rotation(0, 0, 0))\n",
    "\n",
    "\n",
    "# YAxis\n",
    "\n",
    "for obj in App.ActiveDocument.getObject('Group001Support').Group:\n",
    "    obj.Placement.Base.y = App.ActiveDocument.getObject('Group001Spacer').Shape.BoundBox.Center.y - (\n",
    "        App.ActiveDocument.getObject('Group001Spacer').Shape.BoundBox.YLength +\n",
    "        App.ActiveDocument.getObject('Group001Support').Shape.BoundBox.YLength)*75/100\n",
    "\n",
    "\n",
    "# XAxis\n",
    "\n",
    "for i in range(1, len(App.ActiveDocument.getObject('Group001Support').Group)):\n",
    "    App.ActiveDocument.getObject('Group001Support').Group[i].Placement.Base.x = \\\n",
    "        App.ActiveDocument.getObject('Group001Support').Group[i-1].Placement.Base.x + (\n",
    "            App.ActiveDocument.getObject('Group001Support').Group[i-1].Shape.BoundBox.XLength +\n",
    "            App.ActiveDocument.getObject('Group001Support').Group[i].Shape.BoundBox.XLength)*75/100\n",
    "\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Engine"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Part001Engine\n",
    "\n",
    "if App.ActiveDocument.getObject('Part001Engine'):\n",
    "    App.ActiveDocument.getObject('Part001Engine').removeObjectsFromDocument()\n",
    "    App.ActiveDocument.removeObject('Part001Engine')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.addObject('App::Part', 'Part001Engine')\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('part', App.ActiveDocument.getObject('Part001Engine'))\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "\n",
    "# Link001Part001Nema17\n",
    "\n",
    "App.ActiveDocument.getObject('Part001Engine').newObject('App::Link', 'Link001Part001Nema17')\n",
    "App.ActiveDocument.getObject('Link001Part001Nema17').LinkedObject = App.ActiveDocument.getObject('Part001Nema17')\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "\n",
    "# Link001Body003Spacer\n",
    "\n",
    "App.ActiveDocument.getObject('Part001Engine').newObject('App::Link', 'Link001Body003Spacer')\n",
    "App.ActiveDocument.getObject('Link001Body003Spacer').LinkedObject = App.ActiveDocument.getObject('Body003Spacer')\n",
    "App.ActiveDocument.getObject('Link001Body003Spacer').Placement *= App.ActiveDocument.getObject('Link001Part001Nema17').Placement\n",
    "App.ActiveDocument.getObject('Link001Body003Spacer').Placement *= App.ActiveDocument.getObject('Link001Local001Body002Nema17').Placement\n",
    "App.ActiveDocument.getObject('Link001Body003Spacer').Placement *= App.ActiveDocument.getObject('Local002Body001Spacer').Placement.inverse()\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "\n",
    "# Link001Part001Support\n",
    "\n",
    "App.ActiveDocument.getObject('Part001Engine').newObject('App::Link', 'Link001Part001Support')\n",
    "App.ActiveDocument.getObject('Link001Part001Support').LinkedObject = App.ActiveDocument.getObject('Part001Support')\n",
    "App.ActiveDocument.getObject('Link001Part001Support').Placement *= App.ActiveDocument.getObject('Link001Body003Spacer').Placement\n",
    "App.ActiveDocument.getObject('Link001Part001Support').Placement *= App.ActiveDocument.getObject('Local003Body001Spacer').Placement\n",
    "App.ActiveDocument.getObject('Link001Part001Support').Placement *= App.ActiveDocument.getObject('Local001Body001Support').Placement.inverse()\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Part002Engine\n",
    "\n",
    "if App.ActiveDocument.getObject('Part002Engine'):\n",
    "    App.ActiveDocument.getObject('Part002Engine').removeObjectsFromDocument()\n",
    "    App.ActiveDocument.removeObject('Part002Engine')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.addObject('App::Part', 'Part002Engine')\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('part', App.ActiveDocument.getObject('Part002Engine'))\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "\n",
    "# Body004SpacerPart002Engine\n",
    "\n",
    "App.ActiveDocument.getObject('Part002Engine').newObject('App::Link', 'Body004SpacerPart002Engine')\n",
    "App.ActiveDocument.getObject('Body004SpacerPart002Engine').LinkedObject = App.ActiveDocument.getObject('Body004Spacer')\n",
    "App.ActiveDocument.getObject('Body004SpacerPart002Engine').Placement *= App.ActiveDocument.getObject('Local001Body002Spacer').Placement\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "\n",
    "# Part00xSupportPart002Engine\n",
    "\n",
    "App.ActiveDocument.getObject('Part002Engine').newObject('App::Link', 'Part002SupportPart002Engine')\n",
    "App.ActiveDocument.getObject('Part002SupportPart002Engine').LinkedObject = App.ActiveDocument.getObject('Part002Support')\n",
    "App.ActiveDocument.getObject('Part002SupportPart002Engine').Placement *= App.ActiveDocument.getObject('Body004SpacerPart002Engine').Placement\n",
    "App.ActiveDocument.getObject('Part002SupportPart002Engine').Placement *= App.ActiveDocument.getObject('Local002Body002Spacer').Placement\n",
    "App.ActiveDocument.getObject('Part002SupportPart002Engine').Placement *= App.ActiveDocument.getObject('Local001Body002Support').Placement\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.getObject('Part002Engine').newObject('App::Link', 'Part001SupportPart002Engine')\n",
    "App.ActiveDocument.getObject('Part001SupportPart002Engine').LinkedObject = App.ActiveDocument.getObject('Part001Support')\n",
    "App.ActiveDocument.getObject('Part001SupportPart002Engine').Placement *= App.ActiveDocument.getObject('Body004SpacerPart002Engine').Placement\n",
    "App.ActiveDocument.getObject('Part001SupportPart002Engine').Placement *= App.ActiveDocument.getObject('Local003Body002Spacer').Placement\n",
    "App.ActiveDocument.getObject('Part001SupportPart002Engine').Placement *= App.ActiveDocument.getObject('Local001Body001Support').Placement.inverse()\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Part003Engine\n",
    "\n",
    "if App.ActiveDocument.getObject('Part003Engine'):\n",
    "    App.ActiveDocument.getObject('Part003Engine').removeObjectsFromDocument()\n",
    "    App.ActiveDocument.removeObject('Part003Engine')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.addObject('App::Part', 'Part003Engine')\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('part', App.ActiveDocument.getObject('Part003Engine'))\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "\n",
    "# Body005SpacerPart003Engine\n",
    "\n",
    "App.ActiveDocument.getObject('Part003Engine').newObject('App::Link', 'Body005SpacerPart003Engine')\n",
    "App.ActiveDocument.getObject('Body005SpacerPart003Engine').LinkedObject = App.ActiveDocument.getObject('Body005Spacer')\n",
    "App.ActiveDocument.getObject('Body005SpacerPart003Engine').Placement *= App.ActiveDocument.getObject('Local001Body001Spacer').Placement\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "\n",
    "# Part001Nema17Part003Engine\n",
    "\n",
    "App.ActiveDocument.getObject('Part003Engine').newObject('App::Link', 'Part001Nema17Part003Engine')\n",
    "App.ActiveDocument.getObject('Part001Nema17Part003Engine').LinkedObject = App.ActiveDocument.getObject('Part001Nema17')\n",
    "App.ActiveDocument.getObject('Part001Nema17Part003Engine').Placement *= App.ActiveDocument.getObject('Body005SpacerPart003Engine').Placement\n",
    "App.ActiveDocument.getObject('Part001Nema17Part003Engine').Placement *= App.ActiveDocument.getObject('Local002Body001Spacer').Placement\n",
    "App.ActiveDocument.getObject('Part001Nema17Part003Engine').Placement *= App.ActiveDocument.getObject('Link001Local001Body002Nema17').Placement.inverse()\n",
    "App.ActiveDocument.recompute()\n",
    "\n",
    "\n",
    "# Part001SupportPart003Engine\n",
    "\n",
    "App.ActiveDocument.getObject('Part003Engine').newObject('App::Link', 'Part001SupportPart003Engine')\n",
    "App.ActiveDocument.getObject('Part001SupportPart003Engine').LinkedObject = App.ActiveDocument.getObject('Part001Support')\n",
    "App.ActiveDocument.getObject('Part001SupportPart003Engine').Placement *= App.ActiveDocument.getObject('Body005SpacerPart003Engine').Placement\n",
    "App.ActiveDocument.getObject('Part001SupportPart003Engine').Placement *= App.ActiveDocument.getObject('Local003Body001Spacer').Placement\n",
    "App.ActiveDocument.getObject('Part001SupportPart003Engine').Placement *= App.ActiveDocument.getObject('Local001Body001Support').Placement.inverse()\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Group001Engine\n",
    "\n",
    "if App.ActiveDocument.getObject('Group001Engine'):\n",
    "    App.ActiveDocument.removeObject('Group001Engine')\n",
    "    App.ActiveDocument.recompute()\n",
    "\n",
    "App.ActiveDocument.addObject('App::DocumentObjectGroup', 'Group001Engine')\n",
    "App.ActiveDocument.getObject('Group001Engine').addObject(App.ActiveDocument.getObject('Part001Engine'))\n",
    "App.ActiveDocument.getObject('Group001Engine').addObject(App.ActiveDocument.getObject('Part002Engine'))\n",
    "App.ActiveDocument.getObject('Group001Engine').addObject(App.ActiveDocument.getObject('Part003Engine'))\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Placement\n",
    "\n",
    "for obj in App.ActiveDocument.getObject('Group001Engine').Group:\n",
    "    obj.Placement = App.Placement(App.Vector(0, 0, 0), App.Rotation(0, 0, 0))\n",
    "\n",
    "App.ActiveDocument.getObject('Group001Support').Visibility = True\n",
    "App.ActiveDocument.getObject('Group001Engine').Visibility = True\n",
    "\n",
    "\n",
    "# YAxis\n",
    "\n",
    "for obj in App.ActiveDocument.getObject('Group001Engine').Group:\n",
    "    obj.Placement.Base.y = App.ActiveDocument.getObject('Group001Support').Shape.BoundBox.Center.y - (\n",
    "        App.ActiveDocument.getObject('Group001Support').Shape.BoundBox.YLength +\n",
    "        App.ActiveDocument.getObject('Group001Engine').Shape.BoundBox.YLength)*75/100\n",
    "\n",
    "\n",
    "# XAxis\n",
    "\n",
    "for i in range(1, len(App.ActiveDocument.getObject('Group001Engine').Group)):\n",
    "    App.ActiveDocument.getObject('Group001Engine').Group[i].Placement.Base.x = \\\n",
    "        App.ActiveDocument.getObject('Group001Engine').Group[i-1].Placement.Base.x + (\n",
    "            App.ActiveDocument.getObject('Group001Engine').Group[i-1].Shape.BoundBox.XLength +\n",
    "            App.ActiveDocument.getObject('Group001Engine').Group[i].Shape.BoundBox.XLength)*75/100\n",
    "\n",
    "App.ActiveDocument.recompute()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Document"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 111,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Save\n",
    "\n",
    "import pydot\n",
    "\n",
    "Gui.ActiveDocument.ActiveView.setActiveObject('pdbody', None)\n",
    "Gui.ActiveDocument.activeView().viewDefaultOrientation()\n",
    "Gui.SendMsgToActiveView('ViewFit')\n",
    "\n",
    "App.ActiveDocument.save()\n",
    "\n",
    "graph = pydot.graph_from_dot_data(App.ActiveDocument.exportGraphviz())[0]\n",
    "graph.write_svg(os.getcwd() + '/Axis/AxisEngine.svg')\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "FreeCAD",
   "language": "",
   "name": "freecad"
  },
  "language_info": {
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "916dbcbb3f70747c44a77c7bcd40155683ae19c65e1c03b4aa3499c5328201f1"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
